\usepackage{xspace}
\usepackage{amsmath}
\usepackage{bm}

% BRAS AND KETS
\newcommand{\bra}[1]{\ensuremath{\left\langle #1 \right|}}
\newcommand{\ket}[1]{\ensuremath{\left|  #1 \right\rangle}}
\newcommand{\roundket}[1]{\ensuremath{\left|  #1 \right)}}
\newcommand{\braket}[2]{\ensuremath{\langle#1|#2\rangle}}
\newcommand{\ketbra}[2]{\ensuremath{\ket{#1}\!\bra{#2}}}


\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{fadings}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.markings}

\newcommand{\zxcalculus}{\mbox{ZX-calculus}\xspace}
\newcommand{\zxdiagram}{\mbox{ZX-diagram}\xspace}
\newcommand{\zxdiagrams}{\mbox{ZX-diagrams}\xspace}

\newcommand{\SpiderRule}{\ensuremath{(\bm f)}\xspace}
\newcommand{\FusionRule}{\SpiderRule}
\newcommand{\PiRule}{\ensuremath{(\bm \pi)}\xspace}
\newcommand{\CopyRule}{\ensuremath{(\bm c)}\xspace}
\newcommand{\HadamardRule}{\ensuremath{(\bm{h})}\xspace}
\newcommand{\IdentityRule}{\ensuremath{(\bm{i1})}\xspace}
\newcommand{\IdRule}{\IdentityRule}
\newcommand{\HCancelRule}{\ensuremath{(\bm{i2})}\xspace}
\newcommand{\IdIIRule}{\HCancelRule}
\newcommand{\HHRule}{\HCancelRule}
\newcommand{\BialgRule}{\ensuremath{(\bm b)}\xspace}
\newcommand{\NBialgRule}{\ensuremath{(\bm b')}\xspace}
\newcommand{\BialgebraRule}{\BialgRule}
\newcommand{\NBialgebraRule}{\NBialgRule}
\newcommand{\SCRule}{\BialgRule}
\newcommand{\StrongCompRule}{\BialgRule}
\newcommand{\HopfRule}{\ensuremath{(\bm a)}\xspace}
\newcommand{\AntipodeRule}{\HopfRule}
\newcommand{\CompRule}{\HopfRule}
\newcommand{\PiCopyRule}{\ensuremath{(\bm{\pi c})}\xspace}
\newcommand{\LcompSimp}{\ensuremath{(\bm{LC})}\xspace}
\newcommand{\PivotSimp}{\ensuremath{(\bm{P1})}\xspace}
\newcommand{\PivotSimpBoundary}{\ensuremath{(\bm{P2b})}\xspace}
\newcommand{\PivotSimpGadget}{\ensuremath{(\bm{P2})}\xspace}
\newcommand{\PivotSimpGadgetBoundary}{\ensuremath{(\bm{P3})}\xspace}
\newcommand{\IDSimp}{\ensuremath{(\bm{ID})}\xspace}
\newcommand{\GadgetSimp}{\ensuremath{(\bm{GF})}\xspace}

%% small versions
\newcommand{\antipoderule}{{\footnotesize\AntipodeRule}}
\newcommand{\picopyrule}{{\footnotesize\PiCopyRule}}
\newcommand{\comprule}{{\footnotesize\CompRule}}
\newcommand{\hopfrule}{{\footnotesize\HopfRule}}
\newcommand{\strongcomprule}{{\footnotesize\StrongCompRule}}
\newcommand{\scrule}{{\footnotesize\SCRule}}
\newcommand{\nbialgrule}{{\footnotesize\NBialgRule}}
\newcommand{\nbialgebrarule}{{\footnotesize\NBialgebraRule}}
\newcommand{\bialgrule}{{\footnotesize\BialgRule}}
\newcommand{\idiirule}{{\footnotesize\IdIIRule}}
\newcommand{\hcancelrule}{{\footnotesize\HCancelRule}}
\newcommand{\idrule}{{\footnotesize\IdRule}}
\newcommand{\identityrule}{{\footnotesize\IdentityRule}}
\newcommand{\hadamardrule}{{\footnotesize\HadamardRule}}
\newcommand{\hhrule}{\hadamardrule}
\newcommand{\copyrule}{\footnotesize\CopyRule}
\newcommand{\pirule}{\footnotesize\PiRule}
\newcommand{\spiderrule}{\footnotesize\SpiderRule}
\newcommand{\fusionrule}{\footnotesize\SpiderRule}


\newcommand{\comp}[1]{\overline{#1}}
