\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, -2) {};
		\node [style=none] (1) at (-1.5, 2) {};
		\node [style=gray dot] (2) at (-3, 0) {};
		\node [style=none] (3) at (0, 0) {$=$};
		\node [style=none] (4) at (-3, 2) {};
		\node [style=none] (5) at (1.25, -1) {};
		\node [style=none] (6) at (-3, -2) {};
		\node [style=white dot] (7) at (-3, -1) {};
		\node [style=none] (8) at (2.75, 1) {};
		\node [style=gray dot] (9) at (-1.5, -1) {};
		\node [style=white dot] (10) at (-1.5, 0) {};
		\node [style=none] (11) at (2.75, -1) {};
		\node [style=gray dot] (12) at (-1.5, 1) {};
		\node [style=none] (13) at (1.25, 1) {};
		\node [style=white dot] (14) at (-3, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (6.center) to (7);
		\draw [style=swap] (9) to (0.center);
		\draw [style=swap] (7) to (9);
		\draw [style=swap] (14) to (2);
		\draw [style=swap] (12) to (10);
		\draw [style=swap] (10) to (2);
		\draw [style=swap] (2) to (7);
		\draw [style=swap] (10) to (9);
		\draw [style=swap, in=90, out=-90, looseness=1.00] (13.center) to (11.center);
		\draw [style=swap, in=-90, out=90, looseness=1.00] (5.center) to (8.center);
		\draw [style=swap] (14) to (12);
		\draw [style=swap] (12) to (1.center);
		\draw [style=swap] (14) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}