\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9.25, 3.75) {};
		\node [style=none] (1) at (-11.25, 3.75) {};
		\node [style=none] (2) at (-11.25, 6.25) {};
		\node [style=none] (3) at (-9.25, 6.25) {};
		\node [style=none] (4) at (-10.25, 6) {\ldots};
		\node [style=none] (5) at (-10.25, 4) {\ldots};
		\node [style=white phase  dot] (6) at (-10.25, 5) {$\alpha$};
		\node [style=none] (7) at (-10.25, 5) {};
		\node [style=none] (8) at (-9.25, 1.25) {};
		\node [style=none] (9) at (-8.25, 2.5) {};
		\node [style=none] (10) at (-9.25, 3.75) {};
		\node [style=none] (11) at (-8.25, 3.5) {\ldots};
		\node [style=none] (12) at (-8.25, 1.5) {\ldots};
		\node [style=white phase  dot] (13) at (-8.25, 2.5) {$\beta$};
		\node [style=none] (14) at (-7.25, 1.25) {};
		\node [style=none] (15) at (-7.25, 3.75) {};
		\node [style=none] (16) at (-11.25, 1.25) {};
		\node [style=none] (17) at (-7.25, 6.25) {};
		\node [style=none] (18) at (2.75, 3.75) {};
		\node [style=none] (19) at (4.75, 1.25) {};
		\node [style=none] (20) at (4.75, 3.75) {};
		\node [style=none] (21) at (4.75, 6.25) {};
		\node [style=none] (22) at (4.75, 3.75) {};
		\node [style=none] (23) at (5.75, 3.5) {\ldots};
		\node [style=none] (24) at (6.75, 3.75) {};
		\node [style=none] (25) at (6.75, 6.25) {};
		\node [style=none] (26) at (5.75, 1.5) {\ldots};
		\node [style=none] (27) at (6.75, 1.25) {};
		\node [style=none] (28) at (3.75, 6) {\ldots};
		\node [style=none] (29) at (3.75, 4) {\ldots};
		\node [style=gray phase  dot] (30) at (3.75, 5) {$\alpha$};
		\node [style=none] (31) at (3.75, 5) {};
		\node [style=none] (32) at (5.75, 2.5) {};
		\node [style=none] (33) at (2.75, 1.25) {};
		\node [style=none] (34) at (2.75, 6.25) {};
		\node [style=gray phase  dot] (35) at (5.75, 2.5) {$\beta$};
		\node [style=none, yshift=1mm] (36) at (-8.5, -4.75) {...};
		\node [style=none] (37) at (-10.5, -1) {};
		\node [style=none, yshift=1mm] (38) at (-3.25, -1.5) {...};
		\node [style=none] (39) at (-6, -3) {$=$};
		\node [style=none] (40) at (-9.5, -5) {};
		\node [style=white dot] (41) at (-9.5, -4) {};
		\node [style=none] (42) at (-10.5, -4) {};
		\node [style=none] (43) at (-7.5, -5) {};
		\node [style=none] (44) at (-7.5, -2) {};
		\node [style=gray dot] (45) at (-9.5, -2) {};
		\node [style=none] (46) at (-4.25, -1.25) {};
		\node [style=none, yshift=1mm] (47) at (-3.25, -4.5) {...};
		\node [style=none] (48) at (-9.5, -4) {};
		\node [style=gray dot] (49) at (-7.5, -2) {};
		\node [style=white dot] (50) at (-7.5, -4) {};
		\node [style=gray dot] (51) at (-3.5, -3.5) {};
		\node [style=none] (52) at (-7.5, -4) {};
		\node [style=none] (53) at (-3.5, -3.5) {};
		\node [style=none] (54) at (-2.25, -1.25) {};
		\node [style=none] (55) at (-4.75, -4.75) {};
		\node [style=none] (56) at (-7.5, -1) {};
		\node [style=white dot] (57) at (-3.5, -2.5) {};
		\node [style=white dot] (58) at (-10.5, -4) {};
		\node [style=none] (59) at (-4.25, -4.75) {};
		\node [style=none] (60) at (-9.5, -2) {};
		\node [style=none] (61) at (-10.5, -2) {};
		\node [style=gray dot] (62) at (-10.5, -2) {};
		\node [style=none] (63) at (-4.75, -1.25) {};
		\node [style=none] (64) at (-2.25, -4.75) {};
		\node [style=none, yshift=1mm] (65) at (-8.5, -1.5) {...};
		\node [style=none] (66) at (-9.5, -1) {};
		\node [style=none] (67) at (-10.5, -5) {};
		\node [style=none] (68) at (5.25, -5.25) {};
		\node [style=gray dot] (69) at (5.25, -2.75) {};
		\node [style=white phase dot] (70) at (6.25, -1.5) {$\frac\pi2$};
		\node [style=white phase dot] (71) at (4.25, -1.5) {$\frac\pi2$};
		\node [style=none] (72) at (4.25, -0.5) {};
		\node [style=none] (73) at (11.75, -0.5) {};
		\node [style=gray phase dot] (74) at (11.75, -1.5) {-$\frac\pi2$};
		\node [style=none] (75) at (6.25, -0.5) {};
		\node [style=none] (76) at (9.75, -0.5) {};
		\node [style=white phase dot] (77) at (5.25, -4.25) {-$\frac\pi2$};
		\node [style=gray phase dot] (78) at (10.75, -4.25) {$\frac\pi2$};
		\node [style=white phase dot] (79) at (10.75, -2.75) {-$\frac\pi2$};
		\node [style=gray phase dot] (80) at (9.75, -1.5) {-$\frac\pi2$};
		\node [style=none] (81) at (10.75, -5.25) {};
		\node [style=none] (82) at (8, -2.75) {$=$};
		\node [style=none] (83) at (-2.5, 2.25) {};
		\node [style=none] (84) at (-5, 2.25) {};
		\node [style=none] (85) at (-5, 5.25) {};
		\node [style=none] (86) at (-2.5, 5.25) {};
		\node [style=none] (87) at (-3.75, 5) {\ldots};
		\node [style=none] (88) at (-3.75, 2.75) {\ldots};
		\node [style=Z phase dot] (89) at (-3.75, 3.75) {$\ \alpha\!+\!\beta\ $};
		\node [style=none] (90) at (-6, 3.75) {$=$};
		\node [style=none] (91) at (11.5, 2.25) {};
		\node [style=none] (92) at (9, 2.25) {};
		\node [style=none] (93) at (9, 5.25) {};
		\node [style=none] (94) at (11.5, 5.25) {};
		\node [style=none] (95) at (10.25, 5) {\ldots};
		\node [style=none] (96) at (10.25, 2.75) {\ldots};
		\node [style=X phase dot] (97) at (10.25, 3.75) {$\ \alpha\!+\!\beta\ $};
		\node [style=none] (98) at (8, 3.75) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap, in=135, out=-90] (2.center) to (6);
		\draw [style=swap, in=45, out=-90] (3.center) to (6);
		\draw [style=swap, in=90, out=-45] (6) to (0.center);
		\draw [style=swap, in=90, out=-135] (6) to (1.center);
		\draw [style=swap, in=135, out=-90] (10.center) to (13);
		\draw [style=swap, in=45, out=-90] (15.center) to (13);
		\draw [style=swap, in=90, out=-45] (13) to (14.center);
		\draw [style=swap, in=90, out=-135] (13) to (8.center);
		\draw [style=swap] (17.center) to (15.center);
		\draw [style=swap] (1.center) to (16.center);
		\draw [style=swap, in=135, out=-90] (34.center) to (30);
		\draw [style=swap, in=45, out=-90] (21.center) to (30);
		\draw [style=swap, in=90, out=-45] (30) to (22.center);
		\draw [style=swap, in=90, out=-135] (30) to (18.center);
		\draw [style=swap, in=135, out=-90] (20.center) to (35);
		\draw [style=swap, in=45, out=-90] (24.center) to (35);
		\draw [style=swap, in=90, out=-45] (35) to (27.center);
		\draw [style=swap, in=90, out=-135] (35) to (19.center);
		\draw [style=swap] (25.center) to (24.center);
		\draw [style=swap] (18.center) to (33.center);
		\draw [style=swap, in=165, out=-90] (63.center) to (57);
		\draw [style=swap, in=-90, out=15] (57) to (54.center);
		\draw [style=swap] (57) to (53.center);
		\draw [style=swap] (37.center) to (62);
		\draw [style=swap] (56.center) to (49);
		\draw [style=swap, in=90, out=-15] (51) to (64.center);
		\draw [style=swap, in=90, out=-165] (51) to (55.center);
		\draw [style=swap] (67.center) to (58);
		\draw [style=swap] (43.center) to (50);
		\draw [style=swap] (62) to (58);
		\draw [style=swap] (44.center) to (52.center);
		\draw [style=swap] (62) to (52.center);
		\draw [style=swap] (58) to (44.center);
		\draw [style=swap, in=135, out=-90] (46.center) to (57);
		\draw [style=swap, in=90, out=-135] (51) to (59.center);
		\draw [style=swap] (45) to (41);
		\draw [style=swap] (66.center) to (45);
		\draw [style=swap] (41) to (40.center);
		\draw [style=swap] (60.center) to (50);
		\draw [style=swap] (48.center) to (44.center);
		\draw [style=swap] (60.center) to (42.center);
		\draw [style=swap] (62) to (48.center);
		\draw (68.center) to (77);
		\draw (77) to (69);
		\draw [bend right] (69) to (70);
		\draw (70) to (75.center);
		\draw [bend left] (69) to (71);
		\draw (71) to (72.center);
		\draw (81.center) to (78);
		\draw (78) to (79);
		\draw [bend right] (79) to (74);
		\draw (74) to (73.center);
		\draw [bend left] (79) to (80);
		\draw (80) to (76.center);
		\draw [style=swap, in=135, out=-90] (85.center) to (89);
		\draw [style=swap, in=45, out=-90] (86.center) to (89);
		\draw [style=swap, in=90, out=-45] (89) to (83.center);
		\draw [style=swap, in=90, out=-135] (89) to (84.center);
		\draw [style=swap, in=135, out=-90] (93.center) to (97);
		\draw [style=swap, in=45, out=-90] (94.center) to (97);
		\draw [style=swap, in=90, out=-45] (97) to (91.center);
		\draw [style=swap, in=90, out=-135] (97) to (92.center);
	\end{pgfonlayer}
\end{tikzpicture}
