\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 1.5) {};
		\node [style=Z dot] (1) at (-0.5, -0.5) {};
		\node [style=none] (2) at (-0.5, -1.5) {};
		\node [style=none] (3) at (1.5, -1.5) {};
		\node [style=none] (4) at (0.5, 1.5) {};
		\node [style=X dot] (5) at (0.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=135] (1) to (0.center);
		\draw (2.center) to (1);
		\draw (5) to (4.center);
		\draw [in=-45, out=90] (3.center) to (5);
		\draw (1) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
