\begin{tikzpicture}[dotpic]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, -0.25) {};
		\node [style=white dot] (1) at (-0.75, -1.25) {};
		\node [style=none] (2) at (-0.75, -2.5) {};
		\node [style=none] (3) at (1.5, 0.25) {};
		\node [style=none] (4) at (0.75, 2.5) {};
		\node [style=gray dot] (5) at (0.75, 1.25) {};
		\node [style=none] (6) at (0, -0.25) {};
		\node [style=none] (7) at (0, 0.25) {}; 
		\node [style=none] (8) at (1.5, -2.5) {};
		\node [style=none] (9) at (-1.5, 2.5) {};
		\node [style=none] (10) at (-1.75, -0.25) {};
		\node [style=none] (11) at (0.25, -0.25) {};
		\node [style=none] (12) at (0.25, -2.25) {};
		\node [style=none] (13) at (-1.75, -2.25) {};
		\node [style=none] (14) at (1.75, 0.25) {};
		\node [style=none] (15) at (-0.25, 0.25) {};
		\node [style=none] (16) at (1.75, 2.25) {};
		\node [style=none] (17) at (-0.25, 2.25) {}; 
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=135, looseness=1.00] (1) to (0.center);
		\draw (2.center) to (1);
		\draw (5) to (4.center);
		\draw [in=-30, out=90, looseness=1.00] (3.center) to (5);
		\draw [style=swap, in=-90, out=45, looseness=1.00] (1) to (6.center);
		\draw [style=swap, in=-150, out=90, looseness=1.00] (7.center) to (5);
		\draw [style=swap] (7.center) to (6.center);
		\draw [style=swap] (3.center) to (8.center);
		\draw [style=swap] (9.center) to (0.center);
		\draw [style=dashed] (17.center) to (16.center);
		\draw [style=dashed] (16.center) to (14.center);
		\draw [style=dashed] (14.center) to (15.center);
		\draw [style=dashed] (17.center) to (15.center);
		\draw [style=dashed] (10.center) to (13.center);
		\draw [style=dashed] (13.center) to (12.center);
		\draw [style=dashed] (12.center) to (11.center);
		\draw [style=dashed] (11.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}