\begin{tikzpicture}[scale=1.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=white phase dot] (0) at (2.75, -0.75) {$\frac{-\pi}{4}$};
		\node [style=gray phase dot] (1) at (4.75, -1.5) {$\pi$};
		\node [style=none] (2) at (7, -1.5) {};
		\node [style=hadamard] (3) at (6, -0.75) {};
		\node [style=none] (4) at (7, -0.75) {};
		\node [style=white phase dot] (5) at (5.5, -0.75) {$\frac{\pi}{4}$};
		\node [style=white phase dot] (6) at (-3.75, -1.5) {$\frac{-\pi}{4}$};
		\node [style=white dot] (7) at (1.25, -1.5) {};
		\node [style=white dot] (8) at (-5.25, -0.75) {};
		\node [style=white dot] (9) at (-2.25, -0.75) {};
		\node [style=gray dot] (10) at (1.25, -0.75) {};
		\node [style=gray phase dot] (11) at (-4.75, -0.75) {$\pi$};
		\node [style=white phase dot] (12) at (-0.75, -1.5) {$\frac{\pi}{2}$};
		\node [style=gray phase dot] (13) at (1.75, -1.5) {$\pi$};
		\node [style=gray dot] (14) at (4.25, -0.75) {};
		\node [style=white phase dot] (15) at (6.5, -1.5) {$\frac{-\pi}{4}$};
		\node [style=white phase dot] (16) at (-1.75, -1.5) {$\frac{\pi}{4}$};
		\node [style=white phase dot] (17) at (1.75, -0.75) {$\frac{\pi}{4}$};
		\node [style=white phase dot] (18) at (-0.25, -0.75) {$\frac{-\pi}{2}$};
		\node [style=hadamard] (19) at (0.25, -0.75) {};
		\node [style=hadamard] (20) at (-4.25, -1.5) {};
		\node [style=white  dot] (21) at (4.25, -1.5) {};
		\node [style=hadamard] (22) at (-3.25, -1.5) {};
		\node [style=gray dot] (23) at (-2.25, -1.5) {};
		\node [style=gray dot] (24) at (-5.25, -1.5) {};
		\node [style=gray phase dot] (25) at (-1.75, -0.75) {$\pi$};
		\node [style=white phase dot] (26) at (3.75, -0.75) {$\frac{-\pi}{4}$};
		\node [style=white phase dot] (27) at (0.75, -0.75) {$\frac{-\pi}{4}$};
		\node [style=hadamard] (28) at (2.25, -0.75) {};
		\node [style=hadamard] (29) at (-1.25, -1.5) {};
		\node [style=hadamard] (30) at (3.25, -0.75) {};
		\node [style=white phase dot] (31) at (-2.75, -1.5) {$\frac{-\pi}{4}$};
		\node [style=white phase dot] (32) at (6.5, -0.75) {$\frac{\pi}{2}$};
		\node [style=white phase dot] (33) at (-1, -0.75) {$\frac{\pi}{4}$};
		\node [style=hadamard] (34) at (6, -1.5) {};
		\node [style=white phase dot] (35) at (-4.75, -1.5) {$\frac{\pi}{4}$};
		\node [style=white phase dot] (36) at (5.5, -1.5) {$\frac{-\pi}{2}$};
		\node [style=none] (37) at (-5.5, -1.5) {};
		\node [style=none] (38) at (-5.75, -0.75) {$\cdots$};
		\node [style=none] (39) at (-5.5, -0.75) {};
		\node [style=none] (40) at (-5.75, -1.5) {$\cdots$};
		\node [style=gray phase dot] (41) at (-5, 1) {$\pi$};
		\node [style=white phase dot] (42) at (5.5, 1) {$\frac{\pi}{2}$};
		\node [style=gray phase dot] (43) at (0.5, 0.25) {$\pi$};
		\node [style=none] (44) at (4.25, 0.25) {};
		\node [style=white phase dot] (45) at (-1, 0.25) {$\frac{\pi}{2}$};
		\node [style=none] (46) at (6.25, 1) {};
		\node [style=white phase dot] (47) at (-2, 1) {$\frac{-\pi}{2}$};
		\node [style=gray dot] (48) at (-5.5, 0.25) {};
		\node [style=white phase dot] (49) at (4.5, 1) {$\frac{\pi}{4}$};
		\node [style=none] (50) at (4.25, 1) {};
		\node [style=none] (51) at (-6.5, 0.25) {};
		\node [style=white phase dot] (52) at (-1, 1) {$\frac{-\pi}{4}$};
		\node [style=gray dot] (53) at (-2.5, 0.25) {};
		\node [style=white phase dot] (54) at (3.5, 1) {$\frac{-\pi}{4}$};
		\node [style=gray dot] (55) at (1, 1) {};
		\node [style=hadamard] (56) at (-1.5, 0.25) {};
		\node [style=white dot] (57) at (4, 0.25) {};
		\node [style=none] (58) at (6.75, 0.25) {};
		\node [style=white phase dot] (59) at (2.5, 1) {$\frac{\pi}{4}$};
		\node [style=white phase dot] (60) at (6.25, 1) {$\frac{-\pi}{4}$};
		\node [style=hadamard] (61) at (2, 1) {};
		\node [style=white phase dot] (62) at (-3, 0.25) {$\frac{-\pi}{4}$};
		\node [style=gray phase dot] (63) at (1.5, 0.25) {$\pi$};
		\node [style=white phase dot] (64) at (5.25, 0.25) {$\frac{-\pi}{2}$};
		\node [style=hadamard] (65) at (5, 1) {};
		\node [style=hadamard] (66) at (-3.5, 0.25) {};
		\node [style=hadamard] (67) at (5.75, 0.25) {};
		\node [style=white phase dot] (68) at (4.5, 0.25) {$\frac{\pi}{4}$};
		\node [style=none] (69) at (6.75, 1) {};
		\node [style=white dot] (70) at (-5.5, 1) {};
		\node [style=white phase dot] (71) at (-4, 0.25) {$\frac{\pi}{4}$};
		\node [style=gray dot] (72) at (4, 1) {};
		\node [style=hadamard] (73) at (-4.5, 0.25) {};
		\node [style=white phase dot] (74) at (-2, 0.25) {$\frac{\pi}{4}$};
		\node [style=none] (75) at (6.25, 0.25) {};
		\node [style=white phase dot] (76) at (6.25, 0.25) {$\frac{-\pi}{4}$};
		\node [style=none] (77) at (-6.5, 1) {};
		\node [style=white phase dot] (78) at (-0.25, 0.25) {$\frac{-\pi}{4}$};
		\node [style=hadamard] (79) at (-1.5, 1) {};
		\node [style=gray phase dot] (80) at (-6, 1) {$\pi$};
		\node [style=white phase dot] (81) at (1.5, 1) {$\frac{\pi}{4}$};
		\node [style=hadamard] (82) at (3, 1) {};
		\node [style=white phase dot] (83) at (-5, 0.25) {$\frac{\pi}{4}$};
		\node [style=white dot] (84) at (-2.5, 1) {};
		\node [style=white dot] (85) at (1, 0.25) {};
		\node [style=none] (86) at (7, 1) {$\ \cdots$};
		\node [style=none] (87) at (7, 0.25) {$\ \cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (23) to (9);
		\draw (21) to (14);
		\draw (14) to (4.center);
		\draw (9) to (14);
		\draw (23) to (21);
		\draw (21) to (2.center);
		\draw (24) to (8);
		\draw (10) to (7);
		\draw [style=swap] (39.center) to (8);
		\draw [style=swap] (37.center) to (24);
		\draw [style=swap] (8) to (9);
		\draw [style=swap] (24) to (23);
		\draw (53) to (84);
		\draw (84) to (77.center);
		\draw (57) to (72);
		\draw (84) to (72);
		\draw (53) to (57);
		\draw [in=180, out=0, looseness=1.00] (51.center) to (53);
		\draw (48) to (70);
		\draw (55) to (85);
		\draw [style=swap] (72) to (50.center);
		\draw [style=swap] (72) to (50.center);
		\draw [style=swap] (57) to (44.center);
		\draw [style=swap] (72) to (69.center);
		\draw [style=swap] (57) to (58.center);
	\end{pgfonlayer}
\end{tikzpicture}