\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, -0.5) {};
		\node [style=Z dot] (1) at (-4.25, -1.5) {};
		\node [style=none] (2) at (-4.25, -2.75) {};
		\node [style=none] (3) at (-2, 0.25) {};
		\node [style=none] (4) at (-2.75, 3) {};
		\node [style=X dot] (5) at (-2.75, 1.25) {};
		\node [style=none] (6) at (-3.5, -0.5) {};
		\node [style=none] (7) at (-3.5, 0.25) {};
		\node [style=none] (8) at (-2, -2.75) {};
		\node [style=none] (9) at (-5, 3) {};
		\node [style=none] (10) at (-5.5, -0.5) {};
		\node [style=none] (11) at (-3, -0.5) {};
		\node [style=none] (12) at (-3, -2.5) {};
		\node [style=none] (13) at (-5.5, -2.5) {};
		\node [style=none] (14) at (-1.5, 0) {};
		\node [style=none] (15) at (-4, 0) {};
		\node [style=none] (16) at (-1.5, 2.25) {};
		\node [style=none] (17) at (-4, 2.25) {};
		\node [style=none] (18) at (-3.375, 4) {\color{gray}$\pi$ error};
		\node [style=none] (19) at (-3.375, 1.25) {};
		\node [style=none] (20) at (-3.375, 3.5) {};
		\node [style=Z phase dot] (21) at (-3.375, 0.75) {$\pi$};
		\node [style=none] (22) at (-0.25, 0) {$=$};
		\node [style=none] (23) at (1.25, -0.5) {};
		\node [style=Z phase dot] (24) at (2, -1.5) {$\pi$};
		\node [style=none] (25) at (2, -2.75) {};
		\node [style=none] (26) at (4.25, 0.25) {};
		\node [style=none] (27) at (3.5, 3) {};
		\node [style=X dot] (28) at (3.5, 1.25) {};
		\node [style=none] (29) at (2.75, -0.5) {};
		\node [style=none] (30) at (2.75, 0.25) {};
		\node [style=none] (31) at (4.25, -2.75) {};
		\node [style=none] (32) at (1.25, 3) {};
		\node [style=none] (33) at (0.75, -0.5) {};
		\node [style=none] (34) at (3.25, -0.5) {};
		\node [style=none] (35) at (3.25, -2.5) {};
		\node [style=none] (36) at (0.75, -2.5) {};
		\node [style=none] (37) at (4.75, 0) {};
		\node [style=none] (38) at (2.25, 0) {};
		\node [style=none] (39) at (4.75, 2.25) {};
		\node [style=none] (40) at (2.25, 2.25) {};
		\node [style=none] (41) at (5.75, 0) {$=$};
		\node [style=none] (42) at (7.25, -0.5) {};
		\node [style=Z dot] (43) at (8, -1.5) {};
		\node [style=none] (44) at (8, -2.75) {};
		\node [style=none] (45) at (10.25, 0.25) {};
		\node [style=none] (46) at (9.5, 3) {};
		\node [style=X dot] (47) at (9.5, 1.25) {};
		\node [style=none] (48) at (8.75, -0.5) {};
		\node [style=none] (49) at (8.75, 0.25) {};
		\node [style=none] (50) at (10.25, -2.75) {};
		\node [style=none] (51) at (7.25, 3) {};
		\node [style=none] (52) at (6.75, -0.5) {};
		\node [style=none] (53) at (9.25, -0.5) {};
		\node [style=none] (54) at (9.25, -2.5) {};
		\node [style=none] (55) at (6.75, -2.5) {};
		\node [style=none] (56) at (10.75, 0) {};
		\node [style=none] (57) at (8.25, 0) {};
		\node [style=none] (58) at (10.75, 2.25) {};
		\node [style=none] (59) at (8.25, 2.25) {};
		\node [style=none] (60) at (5.375, 4.25) {\color{gray}feed-forward};
		\node [style=none] (61) at (6.625, 2.25) {};
		\node [style=none] (62) at (5.375, 3.75) {};
		\node [style=Z phase dot] (63) at (7.25, 2.25) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=135] (1) to (0.center);
		\draw (2.center) to (1);
		\draw (5) to (4.center);
		\draw [in=-30, out=90] (3.center) to (5);
		\draw [style=swap, in=-90, out=45] (1) to (6.center);
		\draw [style=swap, in=-150, out=90] (7.center) to (5);
		\draw [style=swap] (7.center) to (6.center);
		\draw [style=swap] (3.center) to (8.center);
		\draw [style=swap] (9.center) to (0.center);
		\draw [style=dashed] (17.center) to (16.center);
		\draw [style=dashed] (16.center) to (14.center);
		\draw [style=dashed] (14.center) to (15.center);
		\draw [style=dashed] (17.center) to (15.center);
		\draw [style=dashed] (10.center) to (13.center);
		\draw [style=dashed] (13.center) to (12.center);
		\draw [style=dashed] (12.center) to (11.center);
		\draw [style=dashed] (11.center) to (10.center);
		\draw [-latex, gray] (20.center) to (19.center);
		\draw [in=-90, out=135] (24) to (23.center);
		\draw (25.center) to (24);
		\draw (28) to (27.center);
		\draw [in=-30, out=90] (26.center) to (28);
		\draw [style=swap, in=-90, out=45] (24) to (29.center);
		\draw [style=swap, in=-150, out=90] (30.center) to (28);
		\draw [style=swap] (30.center) to (29.center);
		\draw [style=swap] (26.center) to (31.center);
		\draw [style=swap] (32.center) to (23.center);
		\draw [style=dashed] (40.center) to (39.center);
		\draw [style=dashed] (39.center) to (37.center);
		\draw [style=dashed] (37.center) to (38.center);
		\draw [style=dashed] (40.center) to (38.center);
		\draw [style=dashed] (33.center) to (36.center);
		\draw [style=dashed] (36.center) to (35.center);
		\draw [style=dashed] (35.center) to (34.center);
		\draw [style=dashed] (34.center) to (33.center);
		\draw [in=-90, out=135] (43) to (42.center);
		\draw (44.center) to (43);
		\draw (47) to (46.center);
		\draw [in=-30, out=90] (45.center) to (47);
		\draw [style=swap, in=-90, out=45] (43) to (48.center);
		\draw [style=swap, in=-150, out=90] (49.center) to (47);
		\draw [style=swap] (49.center) to (48.center);
		\draw [style=swap] (45.center) to (50.center);
		\draw [style=swap] (51.center) to (42.center);
		\draw [style=dashed] (59.center) to (58.center);
		\draw [style=dashed] (58.center) to (56.center);
		\draw [style=dashed] (56.center) to (57.center);
		\draw [style=dashed] (59.center) to (57.center);
		\draw [style=dashed] (52.center) to (55.center);
		\draw [style=dashed] (55.center) to (54.center);
		\draw [style=dashed] (54.center) to (53.center);
		\draw [style=dashed] (53.center) to (52.center);
		\draw [-latex, gray, in=180, out=-90, looseness=1.25] (62.center) to (61.center);
	\end{pgfonlayer}
\end{tikzpicture}
