\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-4.75, 0) {};
		\node [style=Z phase dot] (1) at (-2.75, 2) {$\beta$};
		\node [style=none, rotate=90] (2) at (-4.75, 3.25) {...};
		\node [style=hadamard] (3) at (-4.75, -1) {};
		\node [style=Z dot] (4) at (-4.75, -2) {};
		\node [style=hadamard] (5) at (-4.75, 1) {};
		\node [style=Z phase dot] (6) at (-3.75, 3) {$\pi$};
		\node [style=Z dot] (7) at (-4.75, 2) {};
		\node [style=Z phase dot] (8) at (-3.75, -1) {$\alpha$};
		\node [style=none, rotate=90] (9) at (-4.75, -3.25) {...};
		\node [style=X phase dot] (10) at (-3.75, 1) {$\pi$};
		\node [style=Z phase dot] (11) at (-2.75, 4) {$\gamma$};
		\node [style=none] (12) at (-4.75, 2.75) {};
		\node [style=none] (13) at (-4.75, -2.75) {};
		\node [style=none] (14) at (-0.5, 0) {$=$};
		\node [style=none, rotate=90] (15) at (1.5, 3.25) {...};
		\node [style=hadamard] (16) at (1.5, -1) {};
		\node [style=none] (17) at (1.5, 2.75) {};
		\node [style=none] (18) at (1.5, -2.75) {};
		\node [style=none, rotate=90] (19) at (1.5, -3.25) {...};
		\node [style=Z phase dot] (20) at (2.75, 3.25) {$\ \gamma + \pi\ $};
		\node [style=Z dot] (21) at (1.5, -2) {};
		\node [style=Z phase dot] (22) at (2.5, 1) {-$\beta$};
		\node [style=Z phase dot] (23) at (2.5, -1) {$\alpha$};
		\node [style=Z dot] (24) at (1.5, 0) {};
		\node [style=Z dot] (25) at (1.5, 2) {};
		\node [style=hadamard] (26) at (1.5, 1) {};
		\node [style=none] (27) at (-10.75, -2.75) {};
		\node [style=Z dot] (28) at (-10.75, 2) {};
		\node [style=Z dot] (29) at (-10.75, 0) {};
		\node [style=none, rotate=90] (30) at (-10.75, 3.25) {...};
		\node [style=Z phase dot] (31) at (-9.25, -0.5) {$\ \alpha + \pi\ $};
		\node [style=none, rotate=90] (32) at (-10.75, -3.25) {...};
		\node [style=Z dot] (33) at (-10.75, -2) {};
		\node [style=none] (34) at (-9.75, 3) {};
		\node [style=none] (35) at (-6.75, 0) {$=$};
		\node [style=none] (36) at (-10.75, 2.75) {};
		\node [style=hadamard] (37) at (-10.75, 1) {};
		\node [style=none] (38) at (-9.75, 1) {};
		\node [style=hadamard] (39) at (-10.75, -1) {};
		\node [style=Z phase dot] (40) at (-9.75, 3) {$\gamma$};
		\node [style=Z phase dot] (41) at (-9.75, 1) {$\beta$};
		\node [style=none] (44) at (3, 1.5) {};
		\node [style=none] (45) at (3.25, 5.25) {};
		\node [style=none, anchor=east] (46) at (3, 5.25) {\color{gray}feed-forward};
		\node [style=none] (47) at (3.25, 5.25) {};
		\node [style=none] (48) at (3.75, 3.75) {};
		\node [style=none] (49) at (-11.75, 0) {};
		\node [style=none] (50) at (-8, -3.25) {\color{gray}$\pi$ error};
		\node [style=none] (51) at (-8.75, -1.25) {};
		\node [style=none] (52) at (-8, -2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (8);
		\draw (4) to (3);
		\draw (4) to (13.center);
		\draw (0) to (1);
		\draw (3) to (0);
		\draw (7) to (11);
		\draw (0) to (5);
		\draw (5) to (7);
		\draw (7) to (12.center);
		\draw (21) to (23);
		\draw (21) to (16);
		\draw (21) to (18.center);
		\draw (24) to (22);
		\draw (16) to (24);
		\draw (25) to (20);
		\draw (24) to (26);
		\draw (26) to (25);
		\draw (25) to (17.center);
		\draw (33) to (31);
		\draw (33) to (39);
		\draw (33) to (27.center);
		\draw (29) to (38.center);
		\draw (39) to (29);
		\draw (28) to (34.center);
		\draw (29) to (37);
		\draw (37) to (28);
		\draw (28) to (36.center);
		\draw [-latex, gray, in=45, out=0, looseness=1.50] (45.center) to (44.center);
		\draw [-latex, gray, in=45, out=0, looseness=1.25] (47.center) to (48.center);
		\draw [-latex, gray, in=-45, out=90, looseness=1.25] (52.center) to (51.center);
	\end{pgfonlayer}
\end{tikzpicture}
