\begin{tikzpicture}[dotpic]
	\begin{pgfonlayer}{nodelayer}
		\node [style=gray phase dot] (0) at (1, 0.5) {$\frac\pi4$};
		\node [style=none] (1) at (1.75, 1.25) {};
		\node [style=none] (2) at (0.25, -0.25) {};
		\node [style=none] (3) at (1.75, -0.25) {};
		\node [style=none] (4) at (0.25, 1.25) {};
		\node [style=none] (5) at (3, -8.75) {};
		\node [style=none] (6) at (3.75, 1.5) {};
		\node [style=none] (7) at (3.75, 2.5) {};
		\node [style=none] (8) at (0.25, 2.5) {};
		\node [style=none] (9) at (0.25, 1.5) {};
		\node [style=white dot] (10) at (1, 2) {};
		\node [style=gray dot] (11) at (3, 2) {};
		\node [style=none] (12) at (3.75, -1.5) {};
		\node [style=none] (13) at (3.75, -0.5) {};
		\node [style=none] (14) at (0.25, -0.5) {};
		\node [style=none] (15) at (0.25, -1.5) {};
		\node [style=white dot] (16) at (1, -1) {};
		\node [style=gray dot] (17) at (3, -1) {};
		\node [style=none] (18) at (1.75, 2.75) {};
		\node [style=none] (19) at (1.75, 3.75) {};
		\node [style=none] (20) at (-1.75, 3.75) {};
		\node [style=none] (21) at (-1.75, 2.75) {};
		\node [style=white dot] (22) at (-1, 3.25) {};
		\node [style=gray dot] (23) at (1, 3.25) {};
		\node [style=none] (24) at (1.75, -3) {};
		\node [style=none] (25) at (1.75, -2) {};
		\node [style=none] (26) at (-1.75, -2) {};
		\node [style=none] (27) at (-1.75, -3) {};
		\node [style=white dot] (28) at (-1, -2.5) {};
		\node [style=gray dot] (29) at (1, -2.5) {};
		\node [style=white dot] (30) at (1, -4.25) {};
		\node [style=gray dot] (31) at (3, -4.25) {};
		\node [style=none] (32) at (0.25, -4.75) {};
		\node [style=none] (33) at (3.75, -7) {};
		\node [style=gray dot] (34) at (3, -7.5) {};
		\node [style=none] (35) at (0.25, -7) {};
		\node [style=none] (36) at (0.25, -6.75) {};
		\node [style=none] (37) at (0.25, -5.25) {};
		\node [style=none] (38) at (3.75, -4.75) {};
		\node [style=none] (39) at (1.75, -6.75) {};
		\node [style=white dot] (40) at (1, -7.5) {};
		\node [style=none] (41) at (0.25, -8) {};
		\node [style=none] (42) at (1.75, -5.25) {};
		\node [style=none] (43) at (3.75, -8) {};
		\node [style=none] (44) at (3.75, -3.75) {};
		\node [style=none] (45) at (0.25, -3.75) {};
		\node [style=gray phase dot] (46) at (1, -6) {-$\frac\pi4$};
		\node [style=none] (47) at (-0.25, -7) {};
		\node [style=none] (48) at (-3.75, -8) {};
		\node [style=white dot] (49) at (-3, -7.5) {};
		\node [style=gray dot] (50) at (-1, -7.5) {};
		\node [style=none] (51) at (-0.25, -8) {};
		\node [style=none] (52) at (-3.75, -7) {};
		\node [style=none] (53) at (-0.25, 1.5) {};
		\node [style=gray dot] (54) at (-1, -1) {};
		\node [style=none] (55) at (-1.75, 1.25) {};
		\node [style=none] (56) at (-0.25, -1.5) {};
		\node [style=none] (57) at (-1.75, -0.25) {};
		\node [style=none] (58) at (-0.25, -0.25) {};
		\node [style=none] (59) at (-3.75, 2.5) {};
		\node [style=none] (60) at (-3.75, 1.5) {};
		\node [style=white dot] (61) at (-3, -1) {};
		\node [style=white dot] (62) at (-3, 2) {};
		\node [style=none] (63) at (-3.75, -1.5) {};
		\node [style=none] (64) at (-0.25, 2.5) {};
		\node [style=none] (65) at (-3.75, -0.5) {};
		\node [style=none] (66) at (-0.25, 1.25) {};
		\node [style=none] (67) at (-0.25, -0.5) {};
		\node [style=gray dot] (68) at (-1, 2) {};
		\node [style=white phase dot] (69) at (-1, 0.5) {-$\frac\pi4$};
		\node [style=none] (70) at (-3.75, -5.25) {};
		\node [style=none] (71) at (-2.25, -5.25) {};
		\node [style=none] (72) at (-2.25, -6.75) {};
		\node [style=gray phase dot] (73) at (-3, -6) {$\frac\pi4$};
		\node [style=none] (74) at (-3.75, -6.75) {};
		\node [style=none] (75) at (-3.75, -3.5) {};
		\node [style=none] (76) at (-2.25, -5) {};
		\node [style=none] (77) at (-3.75, -5) {};
		\node [style=none] (78) at (-2.25, -3.5) {};
		\node [style=white phase dot] (79) at (-3, -4.25) {-$\frac\pi2$};
		\node [style=none] (80) at (-2.25, -1.75) {};
		\node [style=none] (81) at (-2.25, -3.25) {};
		\node [style=gray phase dot] (82) at (-3, -2.5) {$\frac\pi4$};
		\node [style=none] (83) at (-3.75, -1.75) {};
		\node [style=none] (84) at (-3.75, -3.25) {};
		\node [style=none] (85) at (-3, -8.75) {};
		\node [style=none] (86) at (1, -8.75) {};
		\node [style=none] (87) at (-1, -8.75) {};
		\node [style=none] (88) at (-1, 4.25) {};
		\node [style=none] (89) at (3, 4.25) {};
		\node [style=none] (90) at (1, 4.25) {};
		\node [style=none] (91) at (-3, 4.25) {};
		\node [style=none, gray] (92) at (2, 4.75) {$\overbrace{\qquad\ \ \ }$};
		\node [style=label, gray] (93) at (2, 5.5) {measure these};
		\node [style=gray dot] (94) at (3, -8.75) {};
		\node [style=gray dot] (95) at (1, -8.75) {};
		\node [style=gray dot] (96) at (-1, -8.75) {};
		\node [style=gray dot] (97) at (-3, -8.75) {};
		\node [style=label, gray] (98) at (0, -10) {qubits prepared in $|0\rangle$};
		\node [style=none, gray] (99) at (0, -9.25) {$\underbrace{\qquad\ \ \qquad\ \ \qquad\ \ \quad}$};
		\node [style=none] (100) at (5.75, -1.5) {};
		\node [style=none] (101) at (-5.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed, gray] (2.center) to (3.center);
		\draw [style=dashed, gray] (3.center) to (1.center);
		\draw [style=dashed, gray] (1.center) to (4.center);
		\draw [style=dashed, gray] (4.center) to (2.center);
		\draw [style=swap] (10) to (11);
		\draw [style=dashed, gray] (9.center) to (6.center);
		\draw [style=dashed, gray] (6.center) to (7.center);
		\draw [style=dashed, gray] (7.center) to (8.center);
		\draw [style=dashed, gray] (8.center) to (9.center);
		\draw [style=swap] (16) to (17);
		\draw [style=dashed, gray] (15.center) to (12.center);
		\draw [style=dashed, gray] (12.center) to (13.center);
		\draw [style=dashed, gray] (13.center) to (14.center);
		\draw [style=dashed, gray] (14.center) to (15.center);
		\draw [style=swap] (22) to (23);
		\draw [style=dashed, gray] (21.center) to (18.center);
		\draw [style=dashed, gray] (18.center) to (19.center);
		\draw [style=dashed, gray] (19.center) to (20.center);
		\draw [style=dashed, gray] (20.center) to (21.center);
		\draw [style=swap] (28) to (29);
		\draw [style=dashed, gray] (27.center) to (24.center);
		\draw [style=dashed, gray] (24.center) to (25.center);
		\draw [style=dashed, gray] (25.center) to (26.center);
		\draw [style=dashed, gray] (26.center) to (27.center);
		\draw [style=swap] (23) to (10);
		\draw [style=swap] (0) to (16);
		\draw [style=swap] (16) to (29);
		\draw [style=swap] (11) to (17);
		\draw [style=swap] (10) to (0);
		\draw [style=dashed, gray] (36.center) to (39.center);
		\draw [style=dashed, gray] (39.center) to (42.center);
		\draw [style=dashed, gray] (42.center) to (37.center);
		\draw [style=dashed, gray] (37.center) to (36.center);
		\draw [style=swap] (30) to (31);
		\draw [style=dashed, gray] (32.center) to (38.center);
		\draw [style=dashed, gray] (38.center) to (44.center);
		\draw [style=dashed, gray] (44.center) to (45.center);
		\draw [style=dashed, gray] (45.center) to (32.center);
		\draw [style=swap] (40) to (34);
		\draw [style=dashed, gray] (41.center) to (43.center);
		\draw [style=dashed, gray] (43.center) to (33.center);
		\draw [style=dashed, gray] (33.center) to (35.center);
		\draw [style=dashed, gray] (35.center) to (41.center);
		\draw [style=swap] (46) to (40);
		\draw [style=swap] (31) to (34);
		\draw [style=swap] (30) to (46);
		\draw [style=swap] (49) to (50);
		\draw [style=dashed, gray] (48.center) to (51.center);
		\draw [style=dashed, gray] (51.center) to (47.center);
		\draw [style=dashed, gray] (47.center) to (52.center);
		\draw [style=dashed, gray] (52.center) to (48.center);
		\draw [style=swap] (62) to (68);
		\draw [style=dashed, gray] (60.center) to (53.center);
		\draw [style=dashed, gray] (53.center) to (64.center);
		\draw [style=dashed, gray] (64.center) to (59.center);
		\draw [style=dashed, gray] (59.center) to (60.center);
		\draw [style=swap] (61) to (54);
		\draw [style=dashed, gray] (63.center) to (56.center);
		\draw [style=dashed, gray] (56.center) to (67.center);
		\draw [style=dashed, gray] (67.center) to (65.center);
		\draw [style=dashed, gray] (65.center) to (63.center);
		\draw [style=dashed, gray] (57.center) to (58.center);
		\draw [style=dashed, gray] (58.center) to (66.center);
		\draw [style=dashed, gray] (66.center) to (55.center);
		\draw [style=dashed, gray] (55.center) to (57.center);
		\draw [style=swap] (68) to (69);
		\draw [style=swap] (22) to (68);
		\draw [style=swap] (62) to (61);
		\draw [style=swap] (69) to (54);
		\draw [style=swap] (54) to (28);
		\draw [style=swap] (17) to (31);
		\draw [style=swap] (29) to (30);
		\draw [style=swap] (28) to (50);
		\draw [style=dashed, gray] (74.center) to (72.center);
		\draw [style=dashed, gray] (72.center) to (71.center);
		\draw [style=dashed, gray] (71.center) to (70.center);
		\draw [style=dashed, gray] (70.center) to (74.center);
		\draw [style=dashed, gray] (77.center) to (76.center);
		\draw [style=dashed, gray] (76.center) to (78.center);
		\draw [style=dashed, gray] (78.center) to (75.center);
		\draw [style=dashed, gray] (75.center) to (77.center);
		\draw [style=dashed, gray] (84.center) to (81.center);
		\draw [style=dashed, gray] (81.center) to (80.center);
		\draw [style=dashed, gray] (80.center) to (83.center);
		\draw [style=dashed, gray] (83.center) to (84.center);
		\draw [style=swap] (61) to (82);
		\draw [style=swap] (82) to (79);
		\draw [style=swap] (79) to (73);
		\draw [style=swap] (73) to (49);
		\draw [style=swap] (34) to (5.center);
		\draw [style=swap] (50) to (87.center);
		\draw [style=swap] (40) to (86.center);
		\draw [style=swap] (49) to (85.center);
		\draw [style=swap] (91.center) to (62);
		\draw [style=swap] (88.center) to (22);
		\draw [style=swap] (90.center) to (23);
		\draw [style=swap] (89.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}