\begin{tikzpicture}[dotpic]
	\begin{pgfonlayer}{nodelayer}
		\node [style=gray phase dot] (0) at (-2, 2.5) {$\frac\pi4$};
		\node [style=white dot] (1) at (-4.5, 3.75) {};
		\node [style=white dot] (2) at (-6.5, 3.75) {};
		\node [style=gray dot] (3) at (-1, -1.25) {};
		\node [style=gray dot] (4) at (-5.5, 3.75) {};
		\node [style=none] (5) at (-1, 4.75) {};
		\node [style=none] (6) at (-3, 4.75) {};
		\node [style=gray phase dot] (7) at (-6.5, -2) {$\frac\pi4$};
		\node [style=gray dot] (8) at (-3, 3.75) {};
		\node [style=gray dot] (9) at (-4.5, -3.25) {};
		\node [style=white phase dot] (10) at (-6.5, -0.5) {-$\frac\pi2$};
		\node [style=white dot] (11) at (-2, 3.75) {};
		\node [style=gray dot] (12) at (-3, -1.25) {};
		\node [style=gray phase dot] (13) at (-6.5, 1) {$\frac\pi4$};
		\node [style=white dot] (14) at (-6.5, -3.25) {};
		\node [style=gray phase dot] (15) at (-2, -2.5) {-$\frac\pi4$};
		\node [style=white dot] (16) at (-2, -1.25) {};
		\node [style=white phase dot] (17) at (-5.5, 2.5) {-$\frac\pi4$};
		\node [style=gray dot] (18) at (-1, 3.75) {};
		\node [style=none] (19) at (2, 4.75) {};
		\node [style=gray phase dot] (20) at (3, 2.5) {$\frac\pi4$};
		\node [style=gray dot] (21) at (2, -1.25) {};
		\node [style=none] (22) at (0.5, 0.25) {$\leadsto$};
		\node [style=white dot] (23) at (3, -1.25) {};
		\node [style=none] (24) at (4, 4.75) {};
		\node [style=gray dot] (25) at (2, 3.75) {};
		\node [style=gray dot] (26) at (4, -1.25) {};
		\node [style=gray dot] (27) at (4, 3.75) {};
		\node [style=gray phase dot] (28) at (3, -2.5) {-$\frac\pi4$};
		\node [style=white dot] (29) at (3, 3.75) {};
		\node [style=none] (30) at (-4.5, 4.75) {};
		\node [style=none] (31) at (-6.5, 4.75) {};
		\node [style=none] (32) at (4, -4.25) {};
		\node [style=none] (33) at (-1, -4.25) {};
		\node [style=none] (34) at (-6.5, -4.25) {};
		\node [style=none] (35) at (-3, -4.25) {};
		\node [style=none] (36) at (2, -4.25) {};
		\node [style=none] (37) at (-4.5, -4.25) {};
		\node [style=gray dot] (38) at (-6.5, -4.25) {};
		\node [style=gray dot] (39) at (-4.5, -4.25) {};
		\node [style=none] (40) at (-6.5, -4.25) {};
		\node [style=gray dot] (41) at (-1, -4.25) {};
		\node [style=none] (42) at (-4.5, -4.25) {};
		\node [style=gray dot] (43) at (-3, -4.25) {};
		\node [style=none] (44) at (-1, -4.25) {};
		\node [style=none] (45) at (2, -4.25) {};
		\node [style=gray dot] (46) at (4, -4.25) {};
		\node [style=gray dot] (47) at (2, -4.25) {};
		\node [style=none] (48) at (4, -4.25) {};
		\node [style=none] (49) at (9, -4.25) {};
		\node [style=gray dot] (50) at (7, -4.25) {};
		\node [style=none] (51) at (5.5, 0.25) {$=$};
		\node [style=none] (52) at (7, -4.25) {};
		\node [style=gray dot] (53) at (9, -4.25) {};
		\node [style=none] (54) at (7, -4.25) {};
		\node [style=none] (55) at (9, 4.75) {};
		\node [style=none] (56) at (7, 4.75) {};
		\node [style=none] (57) at (9, -4.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (14) to (9);
		\draw [style=swap] (13) to (10);
		\draw [style=swap] (10) to (7);
		\draw [style=swap] (7) to (14);
		\draw [style=swap] (15) to (16);
		\draw [style=swap] (16) to (3);
		\draw [style=swap] (12) to (16);
		\draw [style=swap] (17) to (4);
		\draw [style=swap] (4) to (1);
		\draw [style=swap] (2) to (4);
		\draw [style=swap] (0) to (11);
		\draw [style=swap] (11) to (18);
		\draw [style=swap] (8) to (11);
		\draw [style=swap] (2) to (13);
		\draw [style=swap] (18) to (3);
		\draw [style=swap] (1) to (9);
		\draw [style=swap] (8) to (12);
		\draw [style=swap] (28) to (23);
		\draw [style=swap] (23) to (26);
		\draw [style=swap] (21) to (23);
		\draw [style=swap] (20) to (29);
		\draw [style=swap] (29) to (27);
		\draw [style=swap] (25) to (29);
		\draw [style=swap] (27) to (26);
		\draw [style=swap] (25) to (21);
		\draw [style=swap] (31.center) to (2);
		\draw [style=swap] (30.center) to (1);
		\draw [style=swap] (6.center) to (8);
		\draw [style=swap] (5.center) to (18);
		\draw [style=swap] (3) to (33.center);
		\draw [style=swap] (12) to (35.center);
		\draw [style=swap] (9) to (37.center);
		\draw [style=swap] (14) to (34.center);
		\draw [style=swap] (19.center) to (25);
		\draw [style=swap] (24.center) to (27);
		\draw [style=swap] (26) to (32.center);
		\draw [style=swap] (21) to (36.center);
		\draw [style=swap] (56.center) to (54.center);
		\draw [style=swap] (55.center) to (53);
	\end{pgfonlayer}
\end{tikzpicture}