\begin{tikzpicture}[dotpic]
	\begin{pgfonlayer}{nodelayer}
		\node [style=gray phase dot] (0) at (-8, 1.75) {$\frac\pi4$};
		\node [style=white dot] (1) at (-8, 3) {};
		\node [style=gray dot] (2) at (-6.5, 3) {};
		\node [style=white dot] (3) at (-8, 0.5) {};
		\node [style=gray dot] (4) at (-6.5, 0.5) {};
		\node [style=white dot] (5) at (-9.5, 4) {};
		\node [style=gray dot] (6) at (-8, 4) {};
		\node [style=white dot] (7) at (-9.5, -0.75) {};
		\node [style=gray dot] (8) at (-8, -0.75) {};
		\node [style=white dot] (9) at (-8, -2.25) {};
		\node [style=gray dot] (10) at (-6.5, -2.25) {};
		\node [style=gray dot] (11) at (-6.5, -5) {};
		\node [style=white dot] (12) at (-8, -5) {};
		\node [style=gray phase dot] (13) at (-8, -3.75) {-$\frac\pi4$};
		\node [style=white dot] (14) at (-11, -5) {};
		\node [style=gray dot] (15) at (-9.5, -5) {};
		\node [style=gray dot] (16) at (-9.5, 0.5) {};
		\node [style=white dot] (17) at (-11, 0.5) {};
		\node [style=white dot] (18) at (-11, 3) {};
		\node [style=gray dot] (19) at (-9.5, 3) {};
		\node [style=white phase dot] (20) at (-9.5, 1.75) {-$\frac\pi4$};
		\node [style=gray phase dot] (21) at (-11, -3.75) {$\frac\pi4$};
		\node [style=white phase dot] (22) at (-11, -2.25) {-$\frac\pi2$};
		\node [style=gray phase dot] (23) at (-11, -0.75) {$\frac\pi4$};
		\node [style=gray dot] (24) at (-6.5, -6) {};
		\node [style=gray dot] (25) at (-9.5, -6) {};
		\node [style=gray dot] (26) at (-8, -6) {};
		\node [style=gray dot] (27) at (-11, -6) {};
		\node [style=none] (28) at (-5, -0.5) {$=$};
		\node [style=gray dot] (29) at (0.25, -6) {};
		\node [style=white phase dot] (30) at (-3.25, -2.25) {-$\frac\pi2$};
		\node [style=gray phase dot] (31) at (-3.25, -3.75) {$\frac\pi4$};
		\node [style=white dot] (32) at (-1.25, -0.75) {};
		\node [style=white dot] (33) at (-3.25, -5) {};
		\node [style=gray dot] (34) at (-1.25, -6) {};
		\node [style=gray dot] (35) at (-3.25, -6) {};
		\node [style=gray dot] (36) at (0.25, 4) {};
		\node [style=gray dot] (37) at (0.25, -0.75) {};
		\node [style=gray dot] (38) at (-1.25, -5) {};
		\node [style=gray phase dot] (39) at (-3.25, -0.75) {$\frac\pi4$};
		\node [style=white dot] (40) at (-1.25, 4) {};
		\node [style=white dot] (41) at (1.25, -3) {};
		\node [style=gray dot] (42) at (2.25, -6) {};
		\node [style=gray dot] (43) at (2.25, -3) {};
		\node [style=gray phase dot] (44) at (1.25, -4.25) {-$\frac\pi4$};
		\node [style=gray dot] (45) at (0.25, -3) {};
		\node [style=white dot] (46) at (-3.25, 2.5) {};
		\node [style=gray dot] (47) at (-2.25, 2.5) {};
		\node [style=white phase dot] (48) at (-2.25, 1.25) {-$\frac\pi4$};
		\node [style=white dot] (49) at (-1.25, 2.5) {};
		\node [style=gray dot] (50) at (2.25, 2.5) {};
		\node [style=gray phase dot] (51) at (1.25, 1.25) {$\frac\pi4$};
		\node [style=gray dot] (52) at (0.25, 2.5) {};
		\node [style=white dot] (53) at (1.25, 2.5) {};
		\node [style=none] (54) at (3.75, -0.5) {$=$};
		\node [style=gray dot] (55) at (11, -3) {};
		\node [style=gray dot] (56) at (7.5, -5) {};
		\node [style=white phase dot] (57) at (5.5, -2.25) {-$\frac\pi2$};
		\node [style=white dot] (58) at (5.5, 2) {};
		\node [style=white dot] (59) at (7.5, 2) {};
		\node [style=gray phase dot] (60) at (5.5, -3.75) {$\frac\pi4$};
		\node [style=gray dot] (61) at (9, -3) {};
		\node [style=gray dot] (62) at (5.5, -6) {};
		\node [style=gray dot] (63) at (9, 2) {};
		\node [style=gray phase dot] (64) at (5.5, -0.75) {$\frac\pi4$};
		\node [style=gray dot] (65) at (6.5, 2) {};
		\node [style=white dot] (66) at (5.5, -5) {};
		\node [style=white dot] (67) at (10, 2) {};
		\node [style=white dot] (68) at (10, -3) {};
		\node [style=gray dot] (69) at (11, -6) {};
		\node [style=gray dot] (70) at (7.5, -6) {};
		\node [style=gray phase dot] (71) at (10, 0.75) {$\frac\pi4$};
		\node [style=gray dot] (72) at (11, 2) {};
		\node [style=white phase dot] (73) at (6.5, 0.75) {-$\frac\pi4$};
		\node [style=gray phase dot] (74) at (10, -4.25) {-$\frac\pi4$};
		\node [style=gray dot] (75) at (9, -6) {};
		\node [style=none] (76) at (-11, 5) {};
		\node [style=none] (77) at (-9.5, 5) {};
		\node [style=none] (78) at (-6.5, 5) {};
		\node [style=none] (79) at (-8, 5) {};
		\node [style=none] (80) at (2.25, 5) {};
		\node [style=none] (81) at (-1.25, 5) {};
		\node [style=none] (82) at (-3.25, 5) {};
		\node [style=none] (83) at (0.25, 5) {};
		\node [style=none] (84) at (9, 5) {};
		\node [style=none] (85) at (5.5, 5) {};
		\node [style=none] (86) at (11, 5) {};
		\node [style=none] (87) at (7.5, 5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (1) to (2);
		\draw [style=swap] (3) to (4);
		\draw [style=swap] (5) to (6);
		\draw [style=swap] (7) to (8);
		\draw [style=swap] (6) to (1);
		\draw [style=swap] (0) to (3);
		\draw [style=swap] (3) to (8);
		\draw [style=swap] (2) to (4);
		\draw [style=swap] (1) to (0);
		\draw [style=swap] (9) to (10);
		\draw [style=swap] (12) to (11);
		\draw [style=swap] (13) to (12);
		\draw [style=swap] (10) to (11);
		\draw [style=swap] (9) to (13);
		\draw [style=swap] (14) to (15);
		\draw [style=swap] (18) to (19);
		\draw [style=swap] (17) to (16);
		\draw [style=swap] (19) to (20);
		\draw [style=swap] (5) to (19);
		\draw [style=swap] (18) to (17);
		\draw [style=swap] (20) to (16);
		\draw [style=swap] (16) to (7);
		\draw [style=swap] (4) to (10);
		\draw [style=swap] (8) to (9);
		\draw [style=swap] (7) to (15);
		\draw [style=swap] (17) to (23);
		\draw [style=swap] (23) to (22);
		\draw [style=swap] (22) to (21);
		\draw [style=swap] (21) to (14);
		\draw [style=swap] (14) to (27);
		\draw [style=swap] (15) to (25);
		\draw [style=swap] (12) to (26);
		\draw [style=swap] (11) to (24);
		\draw [style=swap] (40) to (36);
		\draw [style=swap] (32) to (37);
		\draw [style=swap] (33) to (38);
		\draw [style=swap] (32) to (38);
		\draw [style=swap] (39) to (30);
		\draw [style=swap] (30) to (31);
		\draw [style=swap] (31) to (33);
		\draw [style=swap] (33) to (35);
		\draw [style=swap] (38) to (34);
		\draw [style=swap] (44) to (41);
		\draw [style=swap] (41) to (43);
		\draw [style=swap] (42) to (43);
		\draw [style=swap] (45) to (41);
		\draw [style=swap] (48) to (47);
		\draw [style=swap] (47) to (49);
		\draw [style=swap] (46) to (47);
		\draw [style=swap] (51) to (53);
		\draw [style=swap] (53) to (50);
		\draw [style=swap] (52) to (53);
		\draw [style=swap] (46) to (39);
		\draw [style=swap] (40) to (49);
		\draw [style=swap] (36) to (52);
		\draw [style=swap] (50) to (43);
		\draw [style=swap] (45) to (29);
		\draw [style=swap] (37) to (45);
		\draw [style=swap] (52) to (37);
		\draw [style=swap] (49) to (32);
		\draw [style=swap] (66) to (56);
		\draw [style=swap] (64) to (57);
		\draw [style=swap] (57) to (60);
		\draw [style=swap] (60) to (66);
		\draw [style=swap] (66) to (62);
		\draw [style=swap] (56) to (70);
		\draw [style=swap] (74) to (68);
		\draw [style=swap] (68) to (55);
		\draw [style=swap] (69) to (55);
		\draw [style=swap] (61) to (68);
		\draw [style=swap] (73) to (65);
		\draw [style=swap] (65) to (59);
		\draw [style=swap] (58) to (65);
		\draw [style=swap] (71) to (67);
		\draw [style=swap] (67) to (72);
		\draw [style=swap] (63) to (67);
		\draw [style=swap] (58) to (64);
		\draw [style=swap] (72) to (55);
		\draw [style=swap] (61) to (75);
		\draw [style=swap] (59) to (56);
		\draw [style=swap] (63) to (61);
		\draw [style=swap, bend left=45, looseness=1.25] (59) to (63);
		\draw [style=swap, bend right=45, looseness=1.25] (59) to (63);
		\draw [style=swap] (76.center) to (18);
		\draw [style=swap] (77.center) to (5);
		\draw [style=swap] (79.center) to (6);
		\draw [style=swap] (78.center) to (2);
		\draw [style=swap] (82.center) to (46);
		\draw [style=swap] (81.center) to (40);
		\draw [style=swap] (83.center) to (36);
		\draw [style=swap] (80.center) to (50);
		\draw [style=swap] (85.center) to (58);
		\draw [style=swap] (87.center) to (59);
		\draw [style=swap] (84.center) to (63);
		\draw [style=swap] (86.center) to (72);
	\end{pgfonlayer}
\end{tikzpicture}