\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (1, -4.25) {};
		\node [style=gray phase dot] (1) at (1, -3) {-$\frac\pi4$};
		\node [style=white dot] (2) at (1, -1.75) {};
		\node [style=gray dot] (3) at (3, -4.25) {};
		\node [style=gray dot] (4) at (3, -1.75) {};
		\node [style=none] (5) at (1, -0.75) {};
		\node [style=none] (6) at (3, -0.75) {};
		\node [style=none] (7) at (3, -5.25) {};
		\node [style=none] (8) at (1, -5.25) {};
		\node [style=white dot] (9) at (1, 4) {};
		\node [style=none] (10) at (3, 0.5) {};
		\node [style=none] (11) at (1, 5) {};
		\node [style=white dot] (12) at (1, 1.5) {};
		\node [style=none] (13) at (3, 5) {};
		\node [style=gray phase dot] (14) at (1, 2.75) {$\frac\pi4$};
		\node [style=none] (15) at (1, 0.5) {};
		\node [style=gray dot] (16) at (3, 1.5) {};
		\node [style=gray dot] (17) at (3, 4) {};
		\node [style=white dot] (18) at (-3, 1.5) {};
		\node [style=gray dot] (19) at (-1, 1.5) {};
		\node [style=white phase dot] (20) at (-1, 2.75) {-$\frac\pi4$};
		\node [style=white dot] (21) at (-3, 4) {};
		\node [style=gray dot] (22) at (-1, 4) {};
		\node [style=none] (23) at (-1, 5) {};
		\node [style=none] (24) at (-3, 5) {};
		\node [style=none] (25) at (-3, 0.5) {};
		\node [style=none] (26) at (-1, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (2) to (4);
		\draw [style=swap] (0) to (3);
		\draw [style=swap] (1) to (0);
		\draw [style=swap] (4) to (3);
		\draw [style=swap] (2) to (1);
		\draw [style=swap] (5.center) to (2);
		\draw [style=swap] (6.center) to (4);
		\draw [style=swap] (3) to (7.center);
		\draw [style=swap] (0) to (8.center);
		\draw [style=swap] (9) to (17);
		\draw [style=swap] (12) to (16);
		\draw [style=swap] (14) to (12);
		\draw [style=swap] (17) to (16);
		\draw [style=swap] (9) to (14);
		\draw [style=swap] (11.center) to (9);
		\draw [style=swap] (13.center) to (17);
		\draw [style=swap] (16) to (10.center);
		\draw [style=swap] (12) to (15.center);
		\draw [style=swap] (22) to (21);
		\draw [style=swap] (19) to (18);
		\draw [style=swap] (20) to (19);
		\draw [style=swap] (21) to (18);
		\draw [style=swap] (22) to (20);
		\draw [style=swap] (23.center) to (22);
		\draw [style=swap] (24.center) to (21);
		\draw [style=swap] (18) to (25.center);
		\draw [style=swap] (19) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}