\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-5.75, 0.75) {};
		\node [style=gray phase dot] (1) at (-7.75, 0) {$\frac\pi4$};
		\node [style=gray dot] (2) at (-4, 0) {};
		\node [style=none] (3) at (-4, 1.75) {};
		\node [style=gray dot] (4) at (-5, 0) {};
		\node [style=none] (5) at (-4, -1.75) {};
		\node [style=none] (6) at (-5.75, -1.75) {};
		\node [style=white dot] (7) at (-5.75, -0.75) {};
		\node [style=none] (8) at (-5.75, 1.75) {};
		\node [style=gray dot] (9) at (-6.5, 0) {};
		\node [style=none] (10) at (-2.5, 0) {$=$};
		\node [style=gray dot] (11) at (1.5, -0.75) {};
		\node [style=white dot] (12) at (1.5, 0.25) {};
		\node [style=gray dot] (13) at (2.75, 0.25) {};
		\node [style=none] (14) at (2.75, 1.75) {};
		\node [style=none] (15) at (1.5, 1.75) {};
		\node [style=none] (16) at (1.5, -1.75) {};
		\node [style=none] (17) at (2.75, -1.75) {};
		\node [style=gray phase dot] (18) at (-0.5, 0.25) {$\frac\pi4$};
		\node [style=none] (19) at (0.5, 0.25) {};
		\node [style=none] (20) at (5.75, -1.5) {};
		\node [style=gray dot] (21) at (5.75, 0.5) {};
		\node [style=gray phase dot] (22) at (6.75, -0.75) {$\frac\pi4$};
		\node [style=none] (23) at (5.75, 1.5) {};
		\node [style=none] (24) at (7.75, 1.5) {};
		\node [style=gray dot] (25) at (7.75, 0.5) {};
		\node [style=white dot] (26) at (6.75, 0.5) {};
		\node [style=none] (27) at (7.75, -1.5) {};
		\node [style=none] (28) at (4.25, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (7) to (4);
		\draw [style=swap] (9) to (0);
		\draw [style=swap] (4) to (0);
		\draw [style=swap] (7) to (9);
		\draw [style=swap] (1) to (9);
		\draw [style=swap] (8.center) to (0);
		\draw [style=swap] (4) to (2);
		\draw [style=swap] (2) to (3.center);
		\draw [style=swap] (2) to (5.center);
		\draw [style=swap] (7) to (6.center);
		\draw [style=swap] (11) to (12);
		\draw [style=swap] (13) to (17.center);
		\draw [style=swap] (13) to (14.center);
		\draw [style=swap] (11) to (16.center);
		\draw [style=swap, in=90, out=-90, looseness=1.00] (15.center) to (19.center);
		\draw [style=swap, in=180, out=-90, looseness=1.00] (19.center) to (11);
		\draw [style=swap] (22) to (26);
		\draw [style=swap] (26) to (25);
		\draw [style=swap] (27.center) to (25);
		\draw [style=swap] (25) to (24.center);
		\draw [style=swap] (20.center) to (21);
		\draw [style=swap] (21) to (26);
		\draw [style=swap] (21) to (23.center);
		\draw [style=swap] (18) to (12);
		\draw [style=swap] (12) to (13);
	\end{pgfonlayer}
\end{tikzpicture}