\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.75, 0) {};
		\node [style=langstate] (1) at (-12.5, 0.5) {\!\!\!{\tt Bob}\!\!\!};
		\node [style=none] (2) at (-2.5, 0) {};
		\node [style=none] (3) at (-9.25, -0.25) {};
		\node [style=none] (4) at (-7.25, 0) {};
		\node [style=none] (5) at (-5.75, 0.25) {};
		\node [style=langstate] (6) at (-5.25, 0.5) {\!\!\!{\tt is}\!\!\!};
		\node [style=none] (7) at (-9.25, 0) {};
		\node [style=none] (8) at (-8.25, 0) {};
		\node [style=none] (9) at (-4.75, 0) {};
		\node [style=none] (10) at (-5.25, 0) {};
		\node [style=none] (11) at (-7.25, 0) {};
		\node [style=none] (12) at (-5.75, 0) {};
		\node [style=none] (13) at (-5.25, 0) {};
		\node [style=none] (14) at (-10.25, 0) {};
		\node [style=none] (15) at (-4.75, 0.25) {};
		\node [style=none] (16) at (-10.25, 0) {};
		\node [style=none] (17) at (-12.5, 0) {};
		\node [style=langstate] (18) at (-2.5, 0.5) {\!\!\!{\tt silly}\!\!\!};
		\node [style=black ddot] (19) at (-8.25, 0.25) {};
		\node [style=black dot] (20) at (-8.75, 1) {};
		\node [style=none] (21) at (-5.25, 0.25) {};
		\node [style=none] (22) at (-2.5, 0.25) {};
		\node [style=none] (23) at (-12.5, 0.25) {};
		\node [style=none] (24) at (-8.25, 0) {};
		\node [style=none] (25) at (-8.25, 0.25) {};
		\node [style=none] (26) at (-6.75, 1.25) {};
		\node [style=none] (27) at (-10.75, 1.25) {};
		\node [style=none] (28) at (-8.75, 1.5) {};
		\node [style=none] (29) at (-10.75, -0.25) {};
		\node [style=none] (30) at (-6.75, -0.25) {};
		\node [style=none] (31) at (-8.75, 2) {\footnotesize\tt who};
		\node [style=none] (32) at (11.75, 0.25) {};
		\node [style=none] (33) at (11.25, 0) {};
		\node [style=none] (34) at (8.75, 0.25) {};
		\node [style=black dot] (35) at (8.25, 1) {};
		\node [style=none] (36) at (11.25, 0) {};
		\node [style=none] (37) at (9.75, 0) {};
		\node [style=none] (38) at (9.75, 0) {};
		\node [style=none] (39) at (10.25, -0.25) {};
		\node [style=none] (40) at (8.25, 1.5) {};
		\node [style=none] (41) at (8.75, 0) {};
		\node [style=none] (42) at (14.5, 0) {};
		\node [style=langstate] (43) at (11.75, 0.5) {\!\!\!{\tt is}\!\!\!};
		\node [style=none] (44) at (6.25, -0.25) {};
		\node [style=none] (45) at (11.25, 0.25) {};
		\node [style=none] (46) at (10.25, 1.25) {};
		\node [style=none] (47) at (6.75, 0) {};
		\node [style=black ddot] (48) at (8.75, 0.25) {};
		\node [style=none] (49) at (12.25, 0) {};
		\node [style=langstate] (50) at (14.5, 0.5) {\!\!\!{\tt rich}\!\!\!};
		\node [style=none] (51) at (14.5, 0.25) {};
		\node [style=none] (52) at (4.5, 0.25) {};
		\node [style=none] (53) at (6.75, 0) {};
		\node [style=none] (54) at (7.75, -0.25) {};
		\node [style=none] (55) at (12.25, 0.25) {};
		\node [style=none] (56) at (7.75, 0) {};
		\node [style=none] (57) at (8.75, 0) {};
		\node [style=langstate] (58) at (4.5, 0.5) {\!\!\!{\tt Alice}\!\!\!};
		\node [style=none] (59) at (8.25, 2) {\footnotesize\tt who};
		\node [style=none] (60) at (4.5, 0) {};
		\node [style=none] (61) at (11.75, 0) {};
		\node [style=none] (62) at (11.75, 0) {};
		\node [style=none] (63) at (6.25, 1.25) {};
		\node [style=none] (64) at (2, -0.25) {};
		\node [style=none] (65) at (0, -0.25) {};
		\node [style=none] (66) at (0, -0.25) {};
		\node [style=langstate] (67) at (1, 0.5) {\!\!\!{\tt loves}\!\!\!};
		\node [style=none] (68) at (1, 0) {};
		\node [style=none] (69) at (1, 0.25) {};
		\node [style=none] (70) at (0, 0.25) {};
		\node [style=none] (71) at (2, 0.25) {};
		\node [style=none] (72) at (1, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer} 
		\draw [style=swap] (9.center) to (15.center);
		\draw [style=swap, bend right=90, looseness=1.50] (9.center) to (2.center);
		\draw [style=swap] (12.center) to (5.center);
		\draw [style=swap] (3.center) to (7.center);
		\draw [style=swap, bend right=90, looseness=1.50] (11.center) to (0.center);
		\draw [style=boldedge, bend right=90, looseness=1.25] (8.center) to (10.center);
		\draw [style=swap, bend right=90, looseness=1.75] (17.center) to (16.center);
		\draw [style=swap, in=0, out=90, looseness=1.00] (4.center) to (20);
		\draw [style=swap, in=-135, out=90, looseness=1.00] (7.center) to (20);
		\draw [style=swap, in=180, out=90, looseness=1.00] (14.center) to (20);
		\draw [style=swap] (21.center) to (13.center);
		\draw [style=swap] (23.center) to (17.center);
		\draw [style=swap] (22.center) to (2.center);
		\draw [style=boldedge] (24.center) to (25.center);
		\draw [style=swap, dashed] (27.center) to (29.center);
		\draw [style=swap, dashed] (29.center) to (30.center);
		\draw [style=swap, dashed] (30.center) to (26.center);
		\draw [style=swap, dashed] (28.center) to (27.center);
		\draw [style=swap, dashed] (28.center) to (26.center);
		\draw [style=swap] (49.center) to (55.center);
		\draw [style=swap, bend right=90, looseness=1.50] (49.center) to (42.center);
		\draw [style=swap] (33.center) to (45.center);
		\draw [style=swap] (54.center) to (56.center);
		\draw [style=swap, bend right=90, looseness=1.50] (37.center) to (36.center);
		\draw [style=boldedge, bend right=90, looseness=1.25] (57.center) to (61.center);
		\draw [style=swap, bend right=90, looseness=1.75] (60.center) to (53.center);
		\draw [style=swap, in=0, out=90, looseness=1.00] (38.center) to (35);
		\draw [style=swap, in=-135, out=90, looseness=1.00] (56.center) to (35);
		\draw [style=swap, in=180, out=90, looseness=1.00] (47.center) to (35);
		\draw [style=swap] (32.center) to (62.center);
		\draw [style=swap] (52.center) to (60.center);
		\draw [style=swap] (51.center) to (42.center);
		\draw [style=boldedge] (41.center) to (34.center);
		\draw [style=swap, dashed] (63.center) to (44.center);
		\draw [style=swap, dashed] (44.center) to (39.center);
		\draw [style=swap, dashed] (39.center) to (46.center);
		\draw [style=swap, dashed] (40.center) to (63.center);
		\draw [style=swap, dashed] (40.center) to (46.center);
		\draw [style=swap] (64.center) to (71.center);
		\draw [style=swap] (66.center) to (70.center);
		\draw [style=swap] (69.center) to (68.center);
		\draw [style=boldedge] (69.center) to (72.center);
		\draw [style=swap, bend right=90, looseness=0.75] (3.center) to (65.center);
		\draw [style=swap, bend right=90, looseness=1.00] (64.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}