\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 1.5) {};
		\node [style=white dot] (1) at (-3, -0.5) {};
		\node [style=none] (2) at (1.5, 1.5) {};
		\node [style=none] (3) at (3, 1.5) {};
		\node [style=none] (4) at (-3, 1.5) {};
		\node [style=none] (5) at (-3, -1.5) {};
		\node [style=gray dot] (6) at (3, 0.5) {};
		\node [style=none] (7) at (1.5, -1.5) {};
		\node [style=none] (8) at (-1.5, -1.5) {};
		\node [style=white dot] (9) at (-1.5, 0.5) {};
		\node [style=gray dot] (10) at (-3, 0.5) {};
		\node [style=gray dot] (11) at (-1.5, -0.5) {};
		\node [style=white dot] (12) at (1.5, 0.5) {};
		\node [style=none] (13) at (3, -1.5) {};
		\node [style=none] (14) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (5.center) to (1);
		\draw [style=swap] (11) to (8.center);
		\draw [style=swap] (1) to (11);
		\draw [style=swap] (4.center) to (10);
		\draw [style=swap] (0.center) to (9);
		\draw [style=swap] (9) to (10);
		\draw [style=swap] (10) to (1);
		\draw [style=swap] (9) to (11);
		\draw [style=swap] (12) to (6);
		\draw [style=swap] (6) to (3.center);
		\draw [style=swap] (12) to (2.center);
		\draw [style=swap, in=90, out=-90, looseness=1.00] (12) to (13.center);
		\draw [style=swap, in=-90, out=90, looseness=1.00] (7.center) to (6);
	\end{pgfonlayer}
\end{tikzpicture}