\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$=$};
		\node [style=langstate] (1) at (-12.25, 1) {\!\!\!{\tt Alice}\!\!\!};
		\node [style=white dot] (2) at (-12.25, -0.25) {};
		\node [style=none] (3) at (-12.25, -1.75) {};
		\node [style=none] (4) at (-8.5, -0.25) {};
		\node [style=none] (5) at (-12.25, -0.25) {};
		\node [style=none] (6) at (-12.25, 0.75) {};
		\node [style=none] (7) at (-12.25, -0.25) {};
		\node [style=none] (8) at (-12.25, 0.75) {};
		\node [style=none] (9) at (-12.25, 0.75) {};
		\node [style=langstate] (10) at (-2.75, 1) {\!\!\!{\tt Bob}\!\!\!};
		\node [style=gray dot] (11) at (-8.5, -0.25) {};
		\node [style=gray dot] (12) at (-8.5, -1.25) {};
		\node [style=none] (13) at (-8.5, -1.25) {};
		\node [style=none] (14) at (-8.5, 0.75) {};
		\node [style=gray dot] (15) at (-6, -1.25) {};
		\node [style=none] (16) at (-6, 0.75) {};
		\node [style=white dot] (17) at (-2.75, -0.25) {};
		\node [style=none] (18) at (-2.75, 0.75) {};
		\node [style=none] (19) at (-2.75, 0.75) {};
		\node [style=none] (20) at (-2.75, -0.25) {};
		\node [style=none] (21) at (-6, -1.25) {};
		\node [style=gray dot] (22) at (-6, -0.25) {};
		\node [style=none] (23) at (-2.75, 0.75) {};
		\node [style=none] (24) at (-2.75, -1.75) {};
		\node [style=none] (25) at (-6, -0.25) {};
		\node [style=none] (26) at (-2.75, -0.25) {};
		\node [style=langbox] (27) at (-8.5, 1) {\!\!\!{\tt *hates*}\!\!\!};
		\node [style=none] (28) at (-6, 0.75) {};
		\node [style=none] (29) at (-8.5, 1.25) {};
		\node [style=none] (30) at (-6, 1.25) {};
		\node [style=none] (31) at (-8.5, 0.75) {};
		\node [style=none] (32) at (9.25, 2.25) {};
		\node [style=gray dot] (33) at (6, 1.25) {};
		\node [style=gray dot] (34) at (6, -2.25) {}; 
		\node [style=gray dot] (35) at (6, 2.5) {};
		\node [style=none] (36) at (6, -2.25) {};
		\node [style=langstate] (37) at (2.75, 2.5) {\!\!\!{\tt Alice}\!\!\!};
		\node [style=none] (38) at (9.25, 2.25) {};
		\node [style=none] (39) at (9.25, 1.25) {};
		\node [style=none] (40) at (9.25, 2.25) {};
		\node [style=none] (41) at (2.75, -1.25) {};
		\node [style=gray dot] (42) at (6, -1.25) {};
		\node [style=none] (43) at (2.75, 2.25) {};
		\node [style=none] (44) at (6, 0.25) {};
		\node [style=none] (45) at (6, -0.25) {};
		\node [style=none] (46) at (6, 1.25) {}; 
		\node [style=none] (47) at (9.25, 1.25) {};
		\node [style=langbox] (48) at (6, 0) {\!\!\!{\tt *hates*}\!\!\!};
		\node [style=langstate] (49) at (9.25, 2.5) {\!\!\!{\tt Bob}\!\!\!};
		\node [style=white dot] (50) at (2.75, -1.25) {};
		\node [style=none] (51) at (2.75, 2.25) {}; 
		\node [style=none] (52) at (2.75, 2.25) {};
		\node [style=none] (53) at (6, -1.25) {};
		\node [style=none] (54) at (2.75, -2.75) {};
		\node [style=none] (55) at (2.75, -1.25) {};
		\node [style=white dot] (56) at (9.25, 1.25) {}; 
		\node [style=none] (57) at (6, -0.25) {};
		\node [style=none] (58) at (9.25, -2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (7.center) to (6.center);
		\draw [style=swap] (5.center) to (3.center);
		\draw [style=swap, in=0, out=180, looseness=1.25] (4.center) to (7.center);
		\draw [style=swap] (14.center) to (11);
		\draw [style=swap] (11) to (12);
		\draw [style=swap] (26.center) to (18.center);
		\draw [style=swap] (20.center) to (24.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (25.center) to (26.center);
		\draw [style=swap] (16.center) to (22);
		\draw [style=swap] (22) to (15);
		\draw [style=swap] (30.center) to (28.center);
		\draw [style=swap, bend left=90, looseness=1.50] (29.center) to (30.center);
		\draw [style=swap] (41.center) to (52.center);
		\draw [style=swap] (55.center) to (54.center);
		\draw [style=swap, in=0, out=180, looseness=1.25] (53.center) to (41.center);
		\draw [style=swap] (45.center) to (42);
		\draw [style=swap] (42) to (34);
		\draw [style=swap] (39.center) to (38.center);
		\draw [style=swap] (47.center) to (58.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (46.center) to (39.center);
		\draw [style=swap] (33) to (35);
		\draw [style=swap] (33) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}