\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=gray dot] (0) at (1.75, 3.25) {};
		\node [style=gray dot] (1) at (1.75, -7.25) {};
		\node [style=gray dot] (2) at (1.75, 7.25) {};
		\node [style=none] (3) at (1.75, -7.25) {};
		\node [style=none] (4) at (5, 4.5) {};
		\node [style=none] (5) at (5, 3.25) {};
		\node [style=none] (6) at (5, 6) {};
		\node [style=none] (7) at (-4.75, -6.25) {};
		\node [style=gray dot] (8) at (1.75, -6.25) {};
		\node [style=none] (9) at (1.75, 2) {};
		\node [style=none] (10) at (1.75, 3.25) {};
		\node [style=none] (11) at (5, 3.25) {};
		\node [style=white dot] (12) at (-4.75, -6.25) {};
		\node [style=none] (13) at (-4.75, 4.5) {};
		\node [style=none] (14) at (1.75, -6.25) {};
		\node [style=none] (15) at (-4.75, -7.75) {};
		\node [style=none] (16) at (-4.75, -6.25) {};
		\node [style=white dot] (17) at (5, 3.25) {};
		\node [style=none] (18) at (5, -7.75) {};
		\node [style=none] (19) at (1.75, 2) {};
		\node [style=white phase dot] (20) at (1.75, 2) {$\alpha$};
		\node [style=none] (21) at (1.75, 0.5) {};
		\node [style=none] (22) at (1.75, 0.5) {};
		\node [style=none] (23) at (1.75, 0.5) {};
		\node [style=none] (24) at (1.75, 0.5) {};
		\node [style=gray phase dot] (25) at (1.75, 0.5) {$\beta$};
		\node [style=none] (26) at (1.75, -3.5) {};
		\node [style=white phase dot] (27) at (1.75, -2) {$\alpha'\! +\gamma$};
		\node [style=gray phase dot] (28) at (1.75, -3.5) {$\beta'$};
		\node [style=none] (29) at (1.75, -3.5) {};
		\node [style=none] (30) at (1.75, -2) {};
		\node [style=none] (31) at (1.75, -3.5) {};
		\node [style=none] (32) at (1.75, -5) {};
		\node [style=none] (33) at (1.75, -5) {};
		\node [style=none] (34) at (1.75, -5) {};
		\node [style=none] (35) at (1.75, -5) {};
		\node [style=none] (36) at (1.75, -2) {};
		\node [style=none] (37) at (1.75, -3.5) {};
		\node [style=white phase dot] (38) at (1.75, -5) {$\gamma'$};
		\node [style=white dot] (39) at (1.75, -0.75) {};
		\node [style=none] (40) at (-1.5, -0.75) {};
		\node [style=none] (41) at (1.75, -0.75) {};
		\node [style=none] (42) at (1.75, -0.75) {};
		\node [style=gray dot] (43) at (-1.5, -0.75) {};
		\node [style=gray dot] (44) at (-1.5, -1.75) {};
		\node [style=none] (45) at (-1.5, -1.75) {};
		\node [style=white phase dot] (46) at (-4.75, 4.5) {$\beta_A$};
		\node [style=none] (47) at (-4.75, 6) {};
		\node [style=gray phase dot] (48) at (-4.75, 6) {$\alpha_A$};
		\node [style=none] (49) at (-4.75, 4.5) {};
		\node [style=gray dot] (50) at (-4.75, 7.25) {};
		\node [style=gray dot] (51) at (-1.5, 7.25) {};
		\node [style=gray phase dot] (52) at (-1.5, 6) {$\alpha_{\bf p}$};
		\node [style=none] (53) at (-1.5, 6) {};
		\node [style=none] (54) at (-1.5, 6) {};
		\node [style=none] (55) at (-1.5, 6) {};
		\node [style=none] (56) at (-1.5, 6) {};
		\node [style=none] (57) at (5, 6) {};
		\node [style=white phase dot] (58) at (5, 4.5) {$\beta_B$};
		\node [style=none] (59) at (5, 6) {};
		\node [style=none] (60) at (5, 6) {};
		\node [style=none] (61) at (5, 6) {}; 
		\node [style=none] (62) at (5, 6) {};
		\node [style=gray dot] (63) at (5, 7.25) {};
		\node [style=none] (64) at (5, 6) {};
		\node [style=none] (65) at (5, 6) {};
		\node [style=none] (66) at (5, 6) {};
		\node [style=gray phase dot] (67) at (5, 6) {$\alpha_B$};
		\node [style=none] (68) at (5, 6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (7.center) to (13.center);
		\draw [style=swap] (16.center) to (15.center);
		\draw [style=swap, in=0, out=180, looseness=1.25] (14.center) to (7.center);
		\draw [style=swap] (8) to (1);
		\draw [style=swap] (5.center) to (4.center);
		\draw [style=swap] (11.center) to (18.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (10.center) to (5.center);
		\draw [style=swap] (0) to (2);
		\draw [style=swap] (0) to (9.center);
		\draw [style=swap] (20) to (21.center);
		\draw [style=swap] (27) to (26.center);
		\draw [style=swap] (26.center) to (33.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (40.center) to (42.center);
		\draw [style=swap] (39) to (36.center);
		\draw [style=swap] (32.center) to (14.center);
		\draw [style=swap] (43) to (44);
		\draw [style=swap] (50) to (47.center);
		\draw [style=swap] (63) to (59.center);
		\draw [style=swap] (51) to (52);
		\draw [style=swap] (52) to (43);
		\draw [style=swap] (6.center) to (4.center);
		\draw [style=swap] (47.center) to (46);
		\draw [style=swap] (25) to (39);
	\end{pgfonlayer}
\end{tikzpicture}