\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=gray dot] (0) at (1.75, 3) {};
		\node [style=gray dot] (1) at (1.75, -8) {};
		\node [style=gray dot] (2) at (1.75, 7.25) {};
		\node [style=none] (3) at (1.75, -8) {};
		\node [style=none] (4) at (5.25, 4.5) {};
		\node [style=none] (5) at (5.25, 3) {};
		\node [style=none] (6) at (5.25, 6) {};
		\node [style=none] (7) at (-5.25, -7) {};
		\node [style=gray dot] (8) at (1.75, -7) {};
		\node [style=none] (9) at (1.75, 1.5) {};
		\node [style=none] (10) at (1.75, 3) {};
		\node [style=none] (11) at (5.25, 3) {};
		\node [style=white dot] (12) at (-5.25, -7) {};
		\node [style=none] (13) at (-5.25, 4.5) {};
		\node [style=none] (14) at (1.75, -7) {};
		\node [style=none] (15) at (-5.25, -8.5) {};
		\node [style=none] (16) at (-5.25, -7) {};
		\node [style=white dot] (17) at (5.25, 3) {};
		\node [style=none] (18) at (5.25, -8.5) {};
		\node [style=none] (19) at (1.75, 1.5) {};
		\node [style=white phase dot] (20) at (1.75, 1.5) {$\alpha$};
		\node [style=none] (21) at (1.75, 0) {};
		\node [style=none] (22) at (1.75, 0) {};
		\node [style=none] (23) at (1.75, 0) {};
		\node [style=none] (24) at (1.75, 0) {};
		\node [style=gray phase dot] (25) at (1.75, 0) {$\beta$};
		\node [style=none] (26) at (1.75, -4) {};
		\node [style=white phase dot] (27) at (1.75, -2.5) {$\alpha'\! +\gamma$};
		\node [style=gray phase dot] (28) at (1.75, -4) {$\beta'$};
		\node [style=none] (29) at (1.75, -4) {};
		\node [style=none] (30) at (1.75, -2.5) {};
		\node [style=none] (31) at (1.75, -4) {};
		\node [style=none] (32) at (1.75, -5.5) {};
		\node [style=none] (33) at (1.75, -5.5) {};
		\node [style=none] (34) at (1.75, -5.5) {};
		\node [style=none] (35) at (1.75, -5.5) {};
		\node [style=none] (36) at (1.75, -2.5) {};
		\node [style=none] (37) at (1.75, -4) {};
		\node [style=white phase dot] (38) at (1.75, -5.5) {$\gamma'$};
		\node [style=white dot] (39) at (1.75, -1.25) {};
		\node [style=none] (40) at (-1.75, -1.25) {};
		\node [style=none] (41) at (1.75, -1.25) {};
		\node [style=none] (42) at (1.75, -1.25) {};
		\node [style=gray dot] (43) at (-1.75, -1.25) {};
		\node [style=gray dot] (44) at (-1.75, -2.25) {};
		\node [style=none] (45) at (-1.75, -2.25) {};
		\node [style=white phase dot] (46) at (-5.25, 4.5) {$\beta_A$};
		\node [style=none] (47) at (-5.25, 6) {};
		\node [style=gray phase dot] (48) at (-5.25, 6) {$\alpha_A$};
		\node [style=none] (49) at (-5.25, 4.5) {};
		\node [style=gray dot] (50) at (-5.25, 7.25) {};
		\node [style=gray dot] (51) at (-1.75, 7.25) {};
		\node [style=gray phase dot] (52) at (-1.75, 6) {$\alpha_{\bf p}$};
		\node [style=none] (53) at (-1.75, 6) {};
		\node [style=none] (54) at (-1.75, 6) {};
		\node [style=none] (55) at (-1.75, 6) {};
		\node [style=none] (56) at (-1.75, 6) {};
		\node [style=none] (57) at (5.25, 6) {};
		\node [style=white phase dot] (58) at (5.25, 4.5) {$\beta_B$};
		\node [style=none] (59) at (5.25, 6) {};
		\node [style=none] (60) at (5.25, 6) {};
		\node [style=none] (61) at (5.25, 6) {};
		\node [style=none] (62) at (5.25, 6) {};
		\node [style=gray dot] (63) at (5.25, 7.25) {};
		\node [style=none] (64) at (5.25, 6) {};
		\node [style=none] (65) at (5.25, 6) {};
		\node [style=none] (66) at (5.25, 6) {};
		\node [style=gray phase dot] (67) at (5.25, 6) {$\alpha_B$};
		\node [style=none] (68) at (5.25, 6) {};
		\node [style=none] (69) at (-2.75, -6.5) {};
		\node [style=none] (70) at (-2.75, 7.75) {};
		\node [style=none] (71) at (3.25, -6.5) {};
		\node [style=none] (72) at (0, 7.75) {};
		\node [style=none] (73) at (0, 2.5) {};
		\node [style=none] (74) at (3.25, 2.5) {};
		\node [style=none] (75) at (-4.25, 7.75) {};
		\node [style=none] (76) at (-6.25, 7.75) {};
		\node [style=none] (77) at (-4.25, 3.5) {};
		\node [style=none] (78) at (-6.25, 3.5) {};
		\node [style=none] (79) at (6.25, 7.75) {};
		\node [style=none] (80) at (4.25, 7.75) {};
		\node [style=none] (81) at (6.25, 3.5) {};
		\node [style=none] (82) at (4.25, 3.5) {};
		\node [style=none] (83) at (3.75, -2) {};
		\node [style=none] (84) at (8.75, -2) {};
		\node [style=right label] (85) at (9, -2) {{\tt hates}};
		\node [style=none] (86) at (8.75, 5.75) {};
		\node [style=right label] (87) at (9, 5.75) {{\tt Bob}};
		\node [style=none] (88) at (6.75, 5.75) {};
		\node [style=none] (89) at (-8.75, 5.75) {};
		\node [style=left label] (90) at (-9, 5.75) {{\tt Alice}};
		\node [style=none] (91) at (-6.75, 5.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer} 
		\draw [style=swap] (7.center) to (13.center);
		\draw [style=swap] (16.center) to (15.center);
		\draw [style=swap, in=0, out=180, looseness=1.25] (14.center) to (7.center);
		\draw [style=swap] (8) to (1);
		\draw [style=swap] (5.center) to (4.center);
		\draw [style=swap] (11.center) to (18.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (10.center) to (5.center);
		\draw [style=swap] (0) to (2);
		\draw [style=swap] (0) to (9.center);
		\draw [style=swap] (20) to (21.center);
		\draw [style=swap] (27) to (26.center);
		\draw [style=swap] (26.center) to (33.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (40.center) to (42.center);
		\draw [style=swap] (39) to (36.center);
		\draw [style=swap] (32.center) to (14.center);
		\draw [style=swap] (43) to (44);
		\draw [style=swap] (50) to (47.center);
		\draw [style=swap] (63) to (59.center);
		\draw [style=swap] (51) to (52);
		\draw [style=swap] (52) to (43);
		\draw [style=swap] (6.center) to (4.center);
		\draw [style=swap] (47.center) to (46);
		\draw [style=swap] (25) to (39);
		\draw [style=swap, dashed] (69.center) to (70.center);
		\draw [style=swap, dashed] (70.center) to (72.center);
		\draw [style=swap, dashed] (69.center) to (71.center);
		\draw [style=swap, dashed] (72.center) to (73.center);
		\draw [style=swap, dashed] (73.center) to (74.center);
		\draw [style=swap, dashed] (74.center) to (71.center);
		\draw [style=swap, dashed] (76.center) to (75.center);
		\draw [style=swap, dashed] (78.center) to (77.center);
		\draw [style=swap, dashed] (76.center) to (78.center);
		\draw [style=swap, dashed] (75.center) to (77.center);
		\draw [style=swap, dashed] (80.center) to (79.center);
		\draw [style=swap, dashed] (82.center) to (81.center);
		\draw [style=swap, dashed] (80.center) to (82.center);
		\draw [style=swap, dashed] (79.center) to (81.center);
		\draw [style=pointer edge, in=0, out=180, looseness=0.75] (84.center) to (83.center);
		\draw [style=pointer edge, in=0, out=180, looseness=0.75] (86.center) to (88.center);
		\draw [style=pointer edge, in=180, out=0, looseness=0.75] (89.center) to (91.center);
	\end{pgfonlayer}
\end{tikzpicture}