\begin{tikzpicture}[scale=0.80]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-11.25, -0.5) {};
		\node [style=langstate] (1) at (-11.25, 0.5) {\!\!\!{\tt Alice}\!\!\!};
		\node [style=langstate] (2) at (-2.75, 0.5) {\!\!\!{\tt Bob}\!\!\!};
		\node [style=none] (3) at (-2.75, -0.5) {};
		\node [style=none] (4) at (-5.25, -0.5) {};
		\node [style=none] (5) at (-8.75, -0.5) {};
		\node [style=none] (6) at (-2.75, -0.5) {};
		\node [style=none] (7) at (-8.75, -0.5) {};
		\node [style=none] (8) at (-5.25, -0.5) {};
		\node [style=none] (9) at (-5.25, -0.5) {};
		\node [style=none] (10) at (-8.75, -0.5) {};
		\node [style=none] (11) at (-11.25, -0.5) {};
		\node [style=none] (12) at (-8.75, -0.5) {};
		\node [style=none] (13) at (-6.75, -0.5) {};
		\node [style=none] (14) at (-8, 0.25) {};
		\node [style=none] (15) at (-6, 1) {};
		\node [style=langstate] (16) at (-7, 1.25) {\tt\!*hates*\!};
		\node [style=none] (17) at (-6, 0.25) {};
		\node [style=none] (18) at (-7.25, -0.5) {};
		\node [style=none] (19) at (-5.25, -0.5) {};
		\node [style=white dot] (20) at (-6, 0.25) {};
		\node [style=white dot] (21) at (-8, 0.25) {};
		\node [style=none] (22) at (-8.75, -0.5) {};
		\node [style=none] (23) at (-8, 1) {};
		\node [style=none] (24) at (-7.25, -2) {};
		\node [style=none] (25) at (-6.75, -2) {};
		\node [style=none] (26) at (-7, 2) {};
		\node [style=none] (27) at (-9.25, -0.5) {};
		\node [style=none] (28) at (-9.25, 1.75) {};
		\node [style=none] (29) at (-4.75, -0.5) {};
		\node [style=none] (30) at (-4.75, 1.75) {};
		\node [style=none] (31) at (0, 0) {$=$};
		\node [style=none] (32) at (2.75, -0.25) {};
		\node [style=none] (33) at (8, -1.25) {};
		\node [style=gray dot] (34) at (8, -0.25) {};
		\node [style=none] (35) at (6, -0.25) {};
		\node [style=none] (36) at (11.25, -0.25) {};
		\node [style=none] (37) at (6, 0.75) {};
		\node [style=gray dot] (38) at (6, -1.25) {};
		\node [style=none] (39) at (2.75, 0.75) {};
		\node [style=white dot] (40) at (2.75, -0.25) {};
		\node [style=gray dot] (41) at (6, -0.25) {};
		\node [style=none] (42) at (2.75, -1.75) {};
		\node [style=none] (43) at (11.25, -1.75) {};
		\node [style=langstate] (44) at (7, 1) {\tt\!*hates*\!};
		\node [style=none] (45) at (11.25, 0.75) {};
		\node [style=none] (46) at (2.75, -0.25) {};
		\node [style=none] (47) at (2.75, 0.75) {};
		\node [style=none] (48) at (6, -1.25) {};
		\node [style=white dot] (49) at (11.25, -0.25) {}; 
		\node [style=none] (50) at (8, 0.75) {};
		\node [style=none] (51) at (11.25, 0.75) {};
		\node [style=langstate] (52) at (2.75, 1) {\!\!\!{\tt Alice}\!\!\!};
		\node [style=none] (53) at (11.25, 0.75) {};
		\node [style=langstate] (54) at (11.25, 1) {\!\!\!{\tt Bob}\!\!\!};
		\node [style=none] (55) at (11.25, -0.25) {};
		\node [style=gray dot] (56) at (8, -1.25) {};
		\node [style=none] (57) at (2.75, 0.75) {};
		\node [style=none] (58) at (8, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap, bend right=90, looseness=1.50] (8.center) to (6.center);
		\draw [style=swap, bend left=90, looseness=1.50] (7.center) to (11.center);
		\draw [style=swap] (14.center) to (23.center);
		\draw [style=swap, in=90, out=-15, looseness=1.00] (21) to (18.center);
		\draw [style=swap, in=90, out=-165, looseness=1.00] (21) to (22.center);
		\draw [style=swap] (17.center) to (15.center);
		\draw [style=swap, in=90, out=-15, looseness=1.00] (20) to (19.center);
		\draw [style=swap, in=90, out=-165, looseness=1.00] (20) to (13.center);
		\draw [style=swap] (18.center) to (24.center);
		\draw [style=swap] (13.center) to (25.center);
		\draw [style=swap, dashed] (28.center) to (27.center);
		\draw [style=swap, dashed] (27.center) to (29.center);
		\draw [style=swap, dashed] (29.center) to (30.center);
		\draw [style=swap, dashed] (26.center) to (28.center);
		\draw [style=swap, dashed] (26.center) to (30.center);
		\draw [style=swap] (1) to (0.center);
		\draw [style=swap] (2) to (3.center);
		\draw [style=swap] (32.center) to (39.center);
		\draw [style=swap] (46.center) to (42.center);
		\draw [style=swap, in=0, out=180, looseness=1.25] (35.center) to (32.center);
		\draw [style=swap] (37.center) to (41);
		\draw [style=swap] (41) to (38);
		\draw [style=swap] (55.center) to (51.center);
		\draw [style=swap] (36.center) to (43.center);
		\draw [style=swap, in=180, out=0, looseness=1.25] (58.center) to (55.center);
		\draw [style=swap] (50.center) to (34);
		\draw [style=swap] (34) to (56);
	\end{pgfonlayer}
\end{tikzpicture}